uxnfix osouAsncus ΡΕκευλΑιιυιι

Lau-meum,xe-anm1umnzor..=m,:«u,ffi11 ι

ιιιγιιι- ιι eor-nu ιλιι-ιιι), numm ιιι,
m, m.

numm sumu. am cumn.

Luna-2 num.- neem, vta. cumn,

numn- Βριιηιηιιι, vm ommium.

ιιιειιιιιιι ³1¹⁸, 1³53, εειιι4

Luscum· num-mo 1nc=u=,w,su.

mmmm· x11. ῠιιιιι· ιω, 544.

Luna. Λιιιι-ιιιιιιι ιιι, com· d„ nun-,zm

ιιιιιι. com· ιιο, ιιι-ιι ιιιηι, Amnum ιιι

mam«, ει ειηιιιιιιιιιι spamus. uu· ,
vagum-1

 

Lunum·- ει ειηιιιιοιιιιιε Vienna. ιω.
Lusitani-n unx, ιιι-ὰ suune· ιιι.
Lucu-r (nummu), nummu, ιῑιιι.

 

 

Μ

765

unum-z, ιιιειιιιιιιιιι, nonnum ιιιιιιιιιιι
cunnum cmm. m

mmm. ιιοειιιιιιιιι niu-nus, a,

mmm. suum. ειιιιιιιιιιιιι nmmum,

namna·ou11ur015111uus). ιιι-ιιιιιιι, ειιιἼ
mmu- Areniupxsnnpus Taunum-,⁶1⁴1

ultumis, ΠιΙεῐ, Μ, M.

ιι-ιιειιιι, umnam, ω, 512.

Ma=s1111ufflmnlu=).fflmr ινιιιιοιιιιιψει.

numum Apa-2.. Suum, nm, εις, ταις,
575.

ιιιιιιιιιιιι, sunum nux, πει.

nunnus, Smeuu, 1711.

unc-muna, ιιιιιαι-ιιιι. 72.

mmm. τω

uenum, ι-. οιιιιιιι-ιιιιιι,»ι,ῑο, ωε.

nemun, ειιιιιιιιιιιιε, mmmm numm,
sa, m.³s,11.1·1›,1m.1ffl,u›1.

1 mumma m Μειιιηιιιοιι, mmmm.

umfflr-,A1exm·.w, 1

uam. mnu-1111. aaa.

ιιιιιι-ιιιιι,ειη-ιιιιιριιιπιιι,τιιιιιιιιιιιιιιοιιἼ ι
axa-111, ωε.

unm (ιιιιιειιι, mmmm), Romarm-un,
ο-ι-ιιιιιιιιιι, ,ιιιιιι ιιι &ex-mnus, ιω.

mgnum-31⁸. Mnm.11v1.1sz‚nz,szs.eso.

u-uometus,x{1. 1³15.

ιιιιιιιῳιιι, taunucus aa. m

mmmm-nnn),011v-r1us‚avx1‚m,aee. ¹
un. ⁵12. oea.

Mnuduh, Vfficnutiuu, lm.

ιι-ιιιιε, uncum ιιι4 so.

ιιιιιιειιιιςι xzpmeupm, m· Ξιιιειι Tuumne. 1
inmun, spiam-22

ιιιιιιοηιιςι ιω, (ιιι manem. 1

unumne, Λιιιιιιιιιι, ms.

unumque «ιο ιιι-ι, mm. ται.

nnuma-⁷111: ΜᾸΗΙΗΏΙΞ ι

unus1,1²..vn·nne=,uw.

numm. ιω, muni. 1

Μετ’, ΜΙΓΗΙΠΠ, 1³1.

unm-111⁰, umor, ms.

ιιέἓὲἶιιιιιιι animm νιιιιι-ιιι. oen-nun,

unm-m umor. ιοιι4

ungam, ιιιηιιιο da. 1·v

ιιιι-ιι, ειιιιιιι, ιᾱεΔ ,

unm, ιιιιιιιι, eman vmu, ιη, us.

ιιι-ιι, ustum-1· num-mn oubam-:rix
ει enon v soror, εει, m.

ιιιῖιιιε, ιι, v1r31n1⁵‚c1=nrmm1u= Annua.
ιι me. ιιι.

Ιιιιηιιιιιι. ³7. ω.

unni—n», ιι. vnn-nn. τω, 442.

mnia-sugo. cmo· de, πει,

”sturmus-², flinrnnymun, Διιοιιοι iun
Nunnius ιιι Auum, ιω, 5⁵14, 734

 

unffi-²:2¹⁵ (ds ιιιιιω] Cuma. vm num-du
aa Μειιιιυιι, usa-aue.

1 nanu, omma· ds. onum-221« {figm-

numm, ιιιιιιιιιιιιι), mnam-„n
ιιιιιιιιι, 1›. vum-nus, 107, 11³. τω
uuam. ιι οιιινιιωριιηωιι, 110⁹, mn.
Mondou,c}=1·mnplmm dn, ιιι. ιιει, 147,
mmm,
usn-102», runnu-mn·- ιιιι, mmm ιιιι
ιιειιιιιιιἸ [nn-gnum εμιιιιομι ιι cumn·-
, ιιι, (numm.
uena-222. mmmm, ιιι, numan-1· ιιμιἼ
luupul οἱ ΟΙΠῘΔΩΙΗΙ, Ἦ.
ιιι-ιιιιιι, ιιι-ιιι ιιι, um numm-10 ιο,
covus. SR).
umam y ινιιιγιι, umanum, m, 1³4.
ιιιιιιιιι, uam-«m de. oubam-101· dumus
οικει, Commendat-:rius Anulum ιιι
mann-e νειειιι, οι mum-m :111¹ ιιι ιιι-ιιι
unger. ιω.
, uanam, mmmm ae. ιιιιιιιει ιιιιιιι, ιω,
ιω, ιιο, 112, 1111, 11⁵, 117. 111³.
ιιοιιωνιω, emman. ιιιιιιοιιιιο nub-mm
mr η vna-«nun. 15.
nummu-11, nu orann- n. u. νιτςιιιι. ιιι
umm- mm. commun, ποι.
1 numm-1221 ‹namura-nun). P. amaran..
suu. finwsazoesmo.
1 uus-nauus ‹nt- ε, ι.. m.
nes-numu, ιιιηιι, ιω.
1 umanum ,nm-mnu une-nun. m,
ιιιιιιιιιιιιιιι ιιιωωιι wan-u, ιω, ⁴71³.
ιαιιιιιοιι-ιι monus, (ιιιιιιι mm ιν. un·-
ιιι Prummu.. ιιι. νιιιιιιι.
uum, 1². sonan- numm m. aas.
ι my. sunau. ιιιοιιιιιιιι, mmmmm, m.

