92 11110010 0110000510οε

la noche; pero 10110110 50 000105010101110001110050011 y su 0110-
d0; y aunque 0100100000 ι005111050 mucha prise, 0010010 que
con dificultad podiamos albergar‚ 000101 y 1000501 de 105 3 01
horas de 0001101105ῑο 105 7¹, todavia siempre por gracia de
Dios se 110 1100110 aigun fruto 000 diversas personas; 1100110105
011105 ha acaecido el empezar 0 00001001 obra 0000110 que la
5001111011ᾶο N. S. nos 0000010000, 05 0 saber, de 1010000011οε
hereans3 porque ultra 01 1115011101 001 01 0010100 probando los
votos y otras cosas de 10 Ylesia 00101100, 1100 000110 01 110510-
110 aigunos gentileshombres disputatori 000110 01 uso de 105
1111000005, 15100110 0001010005 001 105 1010005 que les dimos,
011100 0110110 muy 5011510000, y 10010 50 1101111110 000, 5100110
persona de grado y autoridacl, segun que podiamos 0000001, 10
10011000 001 1110110 00150 10001 0105111110 01 000 de 00501105,
que 01001010 0 00110110; y 01 0110, 01 qual se habia 1005110110
0105 pertinen, 01 dia siguiente hizo penitencia; perque, estrope·
zando el caballo, 1110 10110110 001111005 0111110 001 amor de Dios
y nosotros 10 01011050111051101011)1 buena gana.

Viniendo 1001110000 0001000101101001000110 tres moros, de
105 quales decian que 105 1105 0100 0010110105 y 01000 pariente
1101 rey de Tiinez, y por su causa 100 00 00001105 001105, 000
de 105 legos 00051105 0010000 0 11011101 000 0510, que sabe un
poco de 10 100000 05000010, 110 105 00505 de nuestra 10, y 1105-
00051100 delos sacerdotes, despues de muches razones, le
110110 00001 10101 divino hasta hazerle 000500111οι10 es cosa
possible y 0001001010 0 10 razon que Dios sea 1100 ytrino y que
todo aqueilo que de Christo se dice 500 1011100010. Μο5, 5010
11105110 que el Pater noster 010 0100100 00011010οῑ0 de hazerse
0 Dios etiam segun 10 suya ley‚ exhortandole 0110011101 rogar
de ser alumbrado. Ahora 05100 0010 hezer su viage, y habiendo
de passer 001 Sicilia, dessean venir 000 00501105 hasta Mesina‚
y dizen que nos 101000 001 0011105. Si assi 10100 100001100111011,
0500101005 ayudarlos quanto nos suere possible.

Ηο0 10111110 0001 0 1105001005 algunos gentileshombreS, 10
quales por 10 gran 01110100 que 110000 0 10 Compaiiia. Nos han

Ι Ρινιαιιιο,11111000010101001000001000000,111011111115,010 fortunis duce
01 moe 01111, 1101 nostri 1001011001.

¹ Designtntur 1110 horne veteri italorum 111010000001111001110 10010, quibus 0000,
5115 soli· 11011 eret 1101110 vigesimae quartae 01 10111010001000.

 

