190 1311311111 00103133511135

panio. Tambien algunos 1101113305, 00 103 que oyen teologr'a‚

se han repartido los Domingos 3111001031 por 103 lugeres de 105 ¹
moriscos‚ yyo he predicado tambien algunos semones en el 1

31131131, 0011110 0000011011 xpianos viejos y moriscos.

Consesiones hay muchas en el Collegio, generales y de mu· 2
chos 31105 y de 01135, ycon mucho concurso, en que se muestra 1
13 'devocion de 13 gente en confesarse 0011 1111051105 1101113105. 1
Y son tantas las 0031051011οε, que 113 5100 1110105101 que los 1101- ,
manos estodiantes, algunos que son sacerdotes, dejasen muchos .

0135 135 11010305 0110 01311. Y el P.e Cesar ¹ 03 muy 11110113 00111· ,

0301011 en promptamentey con alegria oyr las confesiones que 5

10 1113110311. Y al P.e M.⁰ Baptista ha movido Nro. 5011011113

00000100 00 105 0011105,00110010531)115031 al hospital para con· ,
10531105; y han venido tantos, que ha pedido por 0031030010 31 .

P.e ΜΡ Juan, 113111011οο, 0313011105, y 3011 muchos los pobres
que se confiesan al dia; y hale 3003100100 11115031 1111105130
aparejo de comer para algunos pobres que consesaba, llevando

el mismo 13 0113 al hospital para que comiesen los pobres, los ’

0113105 50 han mucho 0011501300 0011 su choridad‚ por 13 grande
necesidad que 10111311 sus almas de consuelo y remedio; y esto

ha dado mucha edificacion. Y hose mostrado tan amante de los
pobres que ha acontecido 3 una persona muy honrada y devota
rogarle que 0011105350 3 su bijo, y respondiole elP.e 1101130-
tista que le dejase primero cumplir 0011 105 0011105, que 0113
01113 despues, de 10 003101 padre 0013 hija se edifico mucho y
351 nos lo conto al 501101 Duque 03 ml. Tambien ha 11050300 01
Ρ. ΜΡ Baptista limosna para 01135 vestes 3 105 pobres del hos—
pital, 01131100 50 levantem yha levantado 13 11110113 0011001011
que habia en el hospital 00501111 3 5011131135, y 351 anda agora
el hospital muy ordenado y los pobres muy consolados, gloria
3Ν10. 501101. Y esta semana 531113 sirve su 50111313 01 801101
Μ3101105 00 Lombay ¹, 1130101100 1111101105 regalos 3105 0110111105.
Y yendo yo hoy 3113, 1131103 Su 80110113 que les daha 00 0011101
3105 0010111105, 0 010110 no sin gran manjar esp 11111131 que Dios

¹ P. Caesar Aversanus. alius ι Caesare 11011111, quem F 110 {uatem dicit Ρο1311003,
chron„ 1. 11, pag. 01, n. 11οι quare emendandus est 1111113 t. 11. 0001113311οι13 index, 11111
unum eumdemque fecimus Helmium et Arerraoum.

¹ Carolus de Borja, Francisci 00 Borja primogenitus.

 

