772⁴ mum< azonam-meus

  

Pau-viuum ΟιιΗοωιιηι, 518, 52Ἷ

Pnuvuum 1111 Pndmn.

Ρωιι, ιιι mnu, ns.

'hymn-1, ¹18, 11⁶. 5⁵⁰.

Puugun νει rem- (Ριηιιι, namium),
ιτ», ⁶⁸8, mo.

Penuluum Cnssuglum, W.

εεωειιιιιι, vu· Pomm.

ινιῐινι, aneti. nonann- uun-i- , ιιιιιιιι-
(une). ιω.

nm, sanan, nanu. rmum, nonu.

mn. eum, «amplum, nonnum, ιιι-ι».-
norm. ffl-noma. ει,

peu-oua, ειιιειῑ. temptum, annuam. m.

numm , ειιηιι, Anum, pnp- uum
nm, αι, onum.

meve ru sa· ummo, h ειν.

rinei.. >¹16 ν-ιιιιιοιιιι4

mnan, w.

Ρῑραι-ιιο, 5³3, sm.

rm [mu-⁴⁵]v ιοο, m*

mmm. m.

mmi- (ινιιιοιιι). ιο, aa. ιο. ἰε-ῃ,

ramo, ικι,

Pon: unwina.

ramnum. με.

pm· nonu, ιιι-ι Pom-mon ‹mm- uu-
viun, ει.

pommu- Μηοςιιυιιι, mnan. zu.

mmo. con-giam «ιε, ωτι

rora-nunu«, niueas-n. 44¹1.

νοιω, 0 Pom (Portus). ιε, n, ⁵7. u. ⁶⁵,
su, ε-ι, av. m

Ροηιιῃιιιι m Lunum, τι, ι-ι, ιιι, Β, ιοο,
ιω, ιιι, ruam. κυκῶμαι, «m. ιιι. «50,
ιω, αισι, ffi.5su,5s8,71e,

Portu.. vua Ῡοῐῑῠ.

Pontion (Puuoll). ⁶¹23.

νι-ω (γι-ιω), ἰε-πί

νηυεκιιε.

pagiuam. naumurum-uenum),15²,

ινιιωοιι, „u- ιὀιιιιιιιι4

Q

Qu ειιψοιι-Λι-ιοιι, μοι

 

ι Poma Μοιιε.

  

Καρίιιιπ Palmum, Vnsslsoleti, ‘lm

neum, ιςικ

Rhegium, rsa· uenio.

nunu· nan-1101. σκ,

mnu». sm

nom, ω, ιι, ιι, 12. ιι, m, ³0³³, π ω, 52>
amm, τι, ἰι π, ει. ιι, m, ιω, ιιι, ιιι.
uz. μῆ, ιω, m. ιω, ιεκ. ιω, nu. ιεῆ ιω,
ιω, m, που, 21⁰. ωε, m, ῆι, τι,
m,mm.m-m.w1,m.4m.ffl.ffl.
421.4⁹7.5oe.w1m,⁵41. w, w. 5⁴⁸. wi
atu. ⁶22, m, aa. uu. εει, ⁵31. sno, οτι,
σε, ne, mo. που, 710. 711.

nom-gn.. ιο.

nom-num eumen-m, oes, uno*

nuncianum (nonaum, 115³.

nou. nmmum mv.. uum fle. ron-rin,

non-ru. dommum-um mmm munt·-
num ιι ummo roms-m... εει

nouam.

 

S

snm. aa· εει-ι

munem, vm ιιιιι-νιωιω,

santo-m, ms.

suumne· ‹snm-nun), π, ιω, ιιι, us.
5⁰, m m 257 κο, m. m ει ωε.
¹³⁰⁸ ³⁸¹³* ⁹7⁸ ²³7⁸. ³8⁰, ΝΒ. ³3². ⁴⁴³. ffl-
157⁸. seu amasam, 000 ⁰07 uu, ⁶oe

&nenne-nmo, ιιι.

mnu, εει

sum-auu, uua nmmum.

sumnum-n eon-gnum. om>⁴

snm-mooun· Aua-mig& ενι, ωι, nr..
ωωιο.

smmum (ta). m.

ει- mu. Sumen ιτοιιιιι Amnu- ιιι νοω.»
gnus». Communem-1 nou-210 ιιιιιιι, 57⁴
oe‚21o‚211,oe1.2ae,w.

unat-- cruen- «mmm, mmm. 558.

enm &unx-u« monn, n.

ε-ικιιιι Quane-22, xm.

&mr-n. ιη.

nau-qo a„ campum- xs. annon-1· com-
pmeuno), ιε, a

ειιιιο ,un-0, m.

emto Anum-«o. m-

amm numne, 212.

 

