111 Licinnia Quanmuesrnes

bennos que 05100 muy movidos para venir 0 10 0001001110, y
que el P. Avila trata de 00110001 105 00100100 000 10110 1010010,
000 es 0000011000, 010 (3001001110. Εο 05000101 05100 0111 (105,
105 1000 01100100105; 01 000 de ellos es hermano del Conde de
Ballen y docto en Teologia‚ y el otro doctor en Teologia ¹.

Estos 00100 00000 dicen, determinados (10 001101 00 10 (300100-
1110, y dicen que ya les tiene dada licencia el P. Avila 0010 0110.
Son personas que se ejercitan 00 00501101 0 muchos 011100 10
doctrina y 00 01100 0101010100 1101011005. Ρ100010100 de 10101-
100100 muy de ralz de 100 hermanos de las cosas de la Compa-
ilia, 001000, 00000 001000, habia mucho tiempo que lo 110000-
1100. 11010100 (10 10 0000000100 y resignacion de 10 010010 vo·
1001011, 00010 Campania imprimis pretende en 0050000110ος y
000000 00 0100005 00005100 0010010 algo (111100110οο, 1100110100
10 razon, 000110100 satisfechos. Pidieron con mucha instancia
los encomendasemos a N. Sellor.

Hicieron alli predicar 01 Μ110. Juan Alvarez, y 100 10010 10
000 00010010 y mocion que hubo en el pueblo, que le importu-
00100 000 1010000 0 predicar 0 10 10111οε y 000 11 (10 0010100, y
haber 1000000100010010051011101, 00010010 alin mucho 0100.
Despues de 0510, 00 001110100 10000 0 (31000110. Estando alli,
10000 10 importunaron que empezase 0 predicar. El 00 10 00100 1
110001 110010 01110010 10001 licencia (101 Provisor, 01 0001, 00οῑ
(1010 0 11011101, 100 10011110 muy bien; pero eliciendo que no sabia
000 00010 0100, (1000000110 haberle 1000110110 10 licencia que
llevaban del P. Doctor para predicar, les 00010110 0 un 1)οο101,
00100101100 00100100101100000110 ciudad‚ para que le exami-
nase. A ellos 100 0010010 000 no era bien ir 011)00101 0 001 exa·
minado, 000000 0101000010 00100110100 muy bien con el Pro·
visor, (1101000010 000 00 1110 a aquella 01011011 00 habia sido 0
0110 0000 0100 0 00 00101, 000 00101100 enlermos. Tandem el ,
Provisor‚ importunado de 10001100, 000 1100001100 quc predica· ¹
segle 1110 licencia.

Ρ10(1100 01 0110101 sermonen 000 01010, (100110 50 00001000
01 mayor ayuntamiento (10 mercaderes y otra gente (10 0110 de
aquella ciudad. Fue cosa meravillosa la mocion que hubo 00 ’
101101001011011, 001000 00001 dia habia precedido una 0100110

¹ Primnum P. Dicaeus. neuJacobus, de Guzmaa. alter P. caspar Loarte.

 

