86 1133131113 0313333333113

333133 303110 Dios Nuestro 83303 (1333 siempre 33313310, pnes
claramente se vee 333 Ε1 31 que todo esto obra.

Cerea la 303133103, por ser mucha 13 genteque la 1133113313,
y no ser todos iguales en la libertad‚ devocion y espiritu‚ guar·
dase esta regla: que muchos (131103 comulgancada ocho (1133,
otros cada quince, todos los demas cada mes; y esto 3313 ya
tan puesto en costumbre que 33 avergttenzan de no 10 113333,
331 30130 31 principio se avergonzaban de lo 113333.

Cuanto 3 133 paces y concordias que aqui se han hecho, so·
lamente (1133 1333 3 gtoria del que 33 3333133 paz y cada dia no
cesa de hacer 31 3113130 oficio 3 que 133 enviado (131 eterno Pa-
dre, pacificando los 1101311333 303 Dios y con todos sus proji-
mos. 11333 (1333133 paces sucron entre dos de los principales
de esta tierra; procurando 31 (13310310 33 1333313 30330331 y 33-
piritual, temporal y eterna, quedo enganado con las paces que
Jesu Crista entre ellos sembrd. 01333 133303 entre dos ciuda-
danos, de que se habian seguido y seguian grandes difamacio·
nes y 313133, y son ahora por la gracia (131 Senot 30313303 que
muy amados 1133313303 33 31 Senot, procurando 31 uno por el
bien y honra (131 0130. Las terceras sueron de un hombre, 3
quien otro (110 333 bofetana, y habiendo mucho tiempo que,
deJada su casa con muJ'er y hijos‚ andaba perdido y buscando
corno le acabar (13 333133, hablando yo 3 13 parte injuriada,
luego movido por la (113133 gracia con entera voluntad perdono
al que 13 1131113 injuriado, ofreciendose 3 13 (133 13331133 piezas
de oro, si hubiese menester, para ayuda (131 gasto, 33 que aquei
tiempo podia haber incurrido. 01333 particularidades que cada
dia acontecen, no se pueden escribir; baste ¹que alabemos al
Senot por quien 33 ΕΙ y por todas 133 011333 que cada dia 33 133
3311333 11333, (13 133 333133 133 313303 3311311103.

La soledad¹ que V. R. escribe que tienen las personas de
esa ciudad de 131, 313 11333 pensar la mayor que deben sus 331-
3133 tener de Dios; porque si 13 33333313 (13 una criatura causa
desconsolacion, 333313 (13113 333333 13 (131 Criador? y si la pre-
sencia de 113 humbre, y tal 30310 yo, es deseada, 333310 mas
debe ser 13 (13 1)103, que solo puede consolat? Digales V. R. de
mi parte que pierdan los deseos que demi 113333, pnes son tan

¹ soledad, ex lusitano saudade, desiderium.

 

