Ax. 1532 619

Otras personas graves sc movieron asimisrno mucho a 581·-
111 11 Nuestro Senor y aprovecharse en los ejercicios 8501111113-
les, undando el P. Villanueva 811 estes 8311111105, De 105 8113185
han yn axgunos ν8111110,85ρ88111111181118 dos cabaneros, el uno
118 81105 pariente (181 Patriarca. Presidcnte 1181 Cnnsejo, y 0110
vnballero, pariente de parientes del 111851110; hau hecho los
1181818105 y salido con propfisito de ir Α disponer sus cosas para
«1- venir a servir 31 Senor 811 111 Compania. Son mancebos, y
muy buenos subjectos, y 118 1111111111131185, 11118005 latinos y grie‘
mys: y 8111110 1111811 canonista ¹.

Ha tauto erecidn 13 devociou en estas partes de 13 Compw
fu'u, que pan-ece Nuestro Senon· pega suego Δ los corazones de
los 1101110185, y vienen tantas personas *A 58 aprovechar en 105
ejercicios que aponus se puede 5311513881- a todos; y 1151, no
pudienda cumplir con 101105, 58 ha 811 este tiempo 1011131111 por
medio de corresponder :110⁵ que se ve tener 11135 necesidad y
que seran mlns ejemplares y fructuosos al bien universal (18 135
1111111154 Comunrnente hay 811 esta casa personas que de propo-
sito hacen 105 8381818105, porque como la casa no 583 para mas
capaz, acaece 85131 esperando algunos dos y 1185 meses pri-
111810 que viene oportunidnd para Ιο5 podes eonsolar; yde 85105
huy 1111181105, Dije qne de propdsiln hasen Ios ejerct'cr'os, perque
1¹« los que de nuevo vienen 11 confesar a casa y no 11811811 tan
continua la consesion, usan 105 Ρ311185 de casa darles algunas
preparaciones pam 111115 recogerse, y ver 11 dende van, y 11118
51- requiere para el Sacramenta que han 118 recibir. 13111181811110-
los con amor a que piensen 811 8110 tres ό cuatro 111115, segun se
ve la necesidad 118 cada unm para lo 81131 1131113 prin-nero el
R, que 18 1111 118 confesar, con cl 131 penitente. Vcse 811 8518
modo de procedes tauto fruto, que los que venian Α 511 1111181181
bien dispuestOS, cuando despues vuelven, con mucha compun-
··ion y sentimiemo dicen que iban perdidos y que 111 han 1111113110
siempre, y bacen 1111181135 gracias 'A Nuestro Senon

Entre las personas, que 58 han venido a ayudar de los 8181·ν

 

ι flu: ..um soem-nem mmm mm CompluuAxpnonnu1.0pe1‚·r01u·nu1.f·etru=
ar ῐ-ιω, F. :zm-aqua Lunx-m m m: pum Erum-mens Lopexrr-1217,Juanu=⁵ eu«
mm noum-1, c-ni110‚c=uonumm numan-:2 memus, <numan-³, onum τις sn·-

ur, Toletum. ει Ρ. joannes naaman-nex. Ρ. c. nu euna, maaria armornm aa
uram.

