7⁶1 mnssx oNoMAsncvs vzxsomkuu

summ Apum.. ειπιιιη, ιιι, ιιτ, 17³, ω,
vm, ωε, 499.

:omn-1 ιιι, »ortua-uin nex, κ, 27, ω,
oms, m, mo, Μι, ἰ

Joumnn, Lusitanus Ρῐίυσοιιι, Βῖθ,

munes. ῡιιειι ηε Anu-0 mnu, ω.

:ouum [qux ει muca. :mnino uzon> J
unns menone uim-tur), ις, m&

Amnum. nudat. m

sunnon, uum-uus mmmmm, 51⁸. εει.

,ιωιιω-,ικμειωιμ ,.ν«,ι.ειι.ς,πιί,·,ι3.

summ annuum-J n 584

Jonmnu Βιμιίειι, neup unus, 831.

snum mmmm. mma

 

 

  

sumna snum-eus, ,nme ,θη

smum runci-eun, νειιυι 'mavm

sunum· m nonno, sumu, ι-ιιιςιοιι, nanu.
nin, υ.

sonan, effi.

lon-thum lm.

sunu. ιτειι-ιιι, ικπ

ιιιιιεηιι, uu· ιιι-Δ

auu-mn, ιιιιιιι mma numm, τῇ, ιει.

sunu- ιιι, vonum, aas. aa. νει, mo, ⁴19,
⁴²²1 ⁸5¹³, 15⁴, (Μ, 565, ΕΜ, ⁸⁸81 Ἧέ, 7⁴⁰.

Κ

munang1usfln.c.mrxu..ffl‹.

xum. ιι, Lean-mun, mus, mmm, Ἴ
Ἃρ, 401v w«. ‹me-4⁶⁴. ειη. 547, :murm εκ,

ὦς’-Τι’ nn mom-2 (cna-mus), Μω-
ι-ιιι, «nmmum, ιω, am.

L

zan-unm m munau-1· apt-copus, ,ιιι
wmr.

une-nn, :mn-n ιιι, eom-³ Βαιωηωι, Ῑ

Lan-121¹, Ρψιη dn, 55⁰.

Lanuui ‹unacum-1. v. syn-mar, 54, 55,
m. m, ιη, ιιι, mv ιιι», 1⁵«, mmm,
usa-1501. 17⁸, m. 212 w< vn, ma, m.

nnus-u, uua ικιιιιος.

nummu.. mter. w.

Lucanum, ennam. 1⁰7, 111³,

hyn-enunt- sspisenpun, om Weber.

hayna, P. numm ι-ιι nauhu.. ιι, ει, ω,
m. 44-«ι,·ιιι-τι,π, ιοιι, ιυι, m, lso. ιει,
ιεη, 1³⁴, m, zm. aava η, m. uz,
ww, πω, 712.

namn. 215. um.

Luc-nu, nummu· αι, vm mu. pump-
μιιι ιιι

Lug-m. Λρυιιοιιειι ιη Auum. mi· Mur-
munnio.

Lug-tu· Apnmucunn nuum, m, 2³4.

ugnus Apomxxeu· m mgna, 454,

bag-nn Apu-tolient {n αιιιιι, m« ve
nnn.

Lag-m· Αραιωιιουι, umpou, ⁶72,

[ag-un Λμαιιοιιωι, ν-ιιαιιιι, ³0⁰, am,
mo, α, ma, ιιι.

ugnu- cmn v uapor-wri- ιιι 'rx-11¹3„⁴
uno concino, utu reuda. pruni-eu· αι.

ι-μιιιι ιιι-μοι... nonu, ou- uun-110
ns usnam.

Lan-utum. 'tn-m ιιι, mm

mmo, vex Aaou, ιι, οωιιιοριιοηι,π, ’,4,

mmmm-uua, mu nune mu eom.
nn. ιιι. ne, ιω. ³1⁴, m

unum. nucumomnuummurmm. xz.

ιη x, vonna, u.

uenis-ux· npxmpun. uua Αιιιιήι. umr-
ιιιιι ule⁴

υωιιοιιιιε vnum-1⁵, 547, απ.

hyn, ιηω, m

ωη, nomm.. ειικιιιιι, escun annun.
xmpmmrn, pun firmianum ιιι νε...
nummu: nux, ιτ».

unm-u eausam num mn nugam, ω
vnn, 541³, π). ἕω, use.

unua. vu· omna.

lehurgmn, Gusshlmufl' vila Eroehsnfl.

ιιιιψο ιιι unum, mv. Βιιιιι-ι, υ. σιω.
episcopm nnumin. ιε, m.

, ιιῃοωιιιιαψοωιιιυι). Andre-n, 'ru-mu,-

u· mnf. nunu, venetus, ει, sm, mu,
ωι, m m, am. ωε, w,

upum-nt ‹upon-nun), ιιιιιανιωι, νοω-
nna-¹1 syncopam ωε.

mm, τιωι, «ιω, 51.

Lanu. r. unp-s, 444,

nomn-mun. mnu, ιι-«ιιωι- Samum-
rum uictus, ΜΠ, ιω, cm

Lombny. unu-chio de, nm« ιςυηι, earnm-11³.

humanm-1„ Λιμιιαιιωι, 221. mu. m.

ιομι, 1³. nmmum, zzz-795, ειν.

Lep-1. nr. Enseu· νει ιςιιιιιιιι ιιιιιςιιι,
mmmm, n, m. 502, w.

uun. ι). Eun-munz, ⁶1⁹.

Lupa. unp-r. ιω,

Lupa, Parus, τι.

Lupa aa munau. Enseu· (mro). emn-
n-m. 5⁸1.

ιαμ, ει- omn· m omn (οι-,ιιι suu
mmm). nam-mua, ⁴⁹1. m

nomn-mmm cumn-nn. -ua oum.

mmmmm. omma-nn, 71³.

Lnflminglu1,Nieol ωε

law-ulnam εστ-ιη. s. 1.,215, ιιι

Lemnian-m ›nn-{minu ennean-rm ss
[mamm. ιιι, mmm.

   

