--vn-

78⁰ mnssx czouuffflcus

Van-ue. (ιι), zm

vlnus, ιιι ιυιιυιιιι, ω,

vium-12 vn} Victori-eum, rm vam-«¹⁴

vianna. (ιε. ινιεινιΔ

munuum nunquam. m. ⁴⁸1⁴

vunnu-x- Annaeum. επ. Ήὲι «5⁵. wo.

νιιιι. ιιι

Vinum-mu, 5521.

νιιιιιοη, n. εει,

vnmmv- Saum-:omn (ιιι νιιιιιιυετι aa
10⁵ meu-*orum

vnn-naeu. ιιι Lusit-uin, 717,

νιιιιιιιιευ «ιε ιοι asennaa· (vm-nov·
annnorum), ιιι, ua

νιιιιηιι, ιω,

vanum, 142.

vinu mn
vmmtn. smenffimmum. vinnm-1222 rs«
vnarbo (mmmm). ικς,

vnum. (vxuvam. Victorinum). εἰη-ω.
vnum, sm wan».

W

wmu (Vicum Αιιιιτιιο). 2⁴2. ΞΗ. urm.
mansam, mamm, :sm—52 εκ, πιιι, τω.

τε..
Ζ

ungu. (em-mgnum, w.
zomon, ωσι, affl, zea.

 

