78⁴2 Izmsx ιιττειΛιιυη

xxv. Hieronymus onellus... I-Inrenziu ¹5⁴ss
XXVI, Emmanuel Godinho... . Conimbrica

xxvu. Elpidius Ugolmi. .. . Patavi-1 .
xxVIII. EmmanueI Len: ..... Ulyssiponu 2
xxm. N. Lusitanus ........... conimbrica
XXX. Franciscus Eslmda ...... VuIIioneto u
xxxl. Hieronymus manns. Messana
xxxn. Anniba! de Coudrexo. . Messana
XXXIII. Sylvesrer Landinus.. Fulginia
XXXIV

xxxv. IIIeronymus Nat-11⁵ η Messan-
xxva. Stephunusssaroi-llus.. ranorum,
xxxvn. Hieronymus Dome-

nech .......................
XXXVIII. Sy1v=s‹err.andinus..
xxxIx. Hieronymus Nat-Iis... Messann ι
xI.. Sylvester landinus ....... Mutina? ¹549
XLI. Chrismphorus de Men-

daza ........................ Villnnovu

Scutariorum

xLII. Leormrdus Kessel ....... Colonia
XLIII. Christ-:pharus de Men-

doza ........................ Complura>

xI.Iv. Adrianus Adriaenssens. Parum
xI.v. Hieronymus Νειιιιῑε44 Messana,
XLVI. SyIvesoer Lnndinus ..... ruminio

 

vaII. . . Pugianeuo .
xI,vIII. . η. ..,. Carregio ·
xmx. . . Casuum
Fulginia

1.L20n.rduskesse1 .......... enlonIa ψ
LI. .
LII. Andreas de ονῑζαα ....... Gaudia
IIII easuIanus quidam pres-

byter ....................... CasuIIs

I.Iv. Hieronymus Domenech.. Pauor-mo 1550
LV. Luureruius Busnurdus.. . . Florentia

I.VI. Andreas de Oviedu ...... Gaudia

LVII. stephanus enpumsachus. MeIIIuIn

LVIII. Adrianus Adriaenssens. Lovanin

LIX. Gundisalvus Pertusa. .. . valentin

Aprili

Augusto
Septembri

Novembri
Decembri

Februario
Murrio
AprIIi

Maio
Iunio
Juliu

Augusto
Octobri
Novembri

Februario
Martio
Maio

Iunio

 

3²ss

ις μη

25 Iu:

¹0⁴

²5 ιω
III

ιι ¹¹7

ιω

9 ,ιο

,3 ιιι
123

123

IZ'J

130

,μ

ιμ

¹39

η ιμ
2¹ 1⁴⁴
¹5 ¹⁴7

2, μυ
15:

¹5⁴

ιε ¹37
4 „11
υἷι,

20 nm
4 ¹7¹
¹5 ¹7⁴
v7>¹

15 194]
17 I>v
31 I<
ιι μη
12 Ιψῖ
4 m

