758

mmmm-:¹11⁴ nex-agn.

Αιιιιι, sunan-ue er. nunquan-n Περι-ιι,
tanimundi ι, Ram-norma ungu. uxor,
«cn, τε, τεά.

numqua. m· ιζιιι-ιψιει, mumm-

Anmum (Annonam ι. nmmum,

Amemus. „ua numm-,1³- τιιωηιιιι,

Amemus, Lunum mmm· ιιιαιπιει ‹uiu-
οι unumunurn-11- sobrinus, ιω, 47²,

An10n=u=‚5·nctu·, 1³³v

Auum, ιιιι amm» ι pum-y. somnos Auto-
nms. (ιιι-ι, «a»,

mmm-n, s Thomu. nn⁴ m, m, ⁵54, m.

Annon, ιιιι-ιιιαιυιιιιειιε &hun-uus de.
factunm (pum Epuenpus ει swina ¹11⁴
qu111w‹.158,m εκ, ext-sm.

Anaua, Jmmu -ιο, uxamam-n· nu Axu-
ιιιικι, s. unu-:uun nu Βοηι mu, mn.

Annum P.J⁰·=1=e= aa, cummumur αισιιιι
unm suan, os, s«. ⁴7⁴1, 55«.

Ange-m ει nunu, nan-mu· aa. eumn ae
mmmm. «w.

Amana ,ι outre· ut [ιω-μ, sunau, ιτ,
smum-:1 aa nona nunnus ιι eamn ds
R1»·.gurm.4m. ωε.

Aramum Ρι-ωιι, uua. numan ιιο Munv
dnn, mauu·

Αιιιιιιι (Amant). :annun Ριιιιοιιειιι, 5¹³⁴.
³06, um.

Ληιιιι, ι’. mm (vn Λικι). 211,

Anu. Ρ. Amnum· «ιε, ι4ι4 ua, 1⁴7. ne,
ιιη, m, π’. ⁴42, aas, 5911, δῶ.

Auoz, mimam ns, P. Λιιωιιιιιοι-οι, m.

Αηοι. Pauus Antonius, m

Αιιιοιεια, unam-tun, uno.

mgnum-m. mumu- pinu. nun⁴

Arxnnpn-uea. affl. ιω, ffi.

Aristoma, zv«. uz η, ι-ηυ, 57⁶, um.

Amnum. cnm (ιιιυι ιιι nmo). ιη, ειη,
sm. um,

Amano namqu τ), m. 51⁹.

Ληοιιιιιιι, mm sunum. ⁵42<

nummus ansrnn. ³4⁸.

Αιιιιιιιιιιιι, ern-r, m.

Atrax-unsis spi-eumn, „ua remant.

Διιμι-(Αιιμι-ιιιι), Romnum-1. ναι saon>
ιιυι. affl, nou<

Angue-u· eummn, m, w, ³7⁰, «ηε.

nug-nsunt ειηιιιιιιιι emptu-nun, m

Annum-uerum comitiorum ιεκιιιιι, uid·
ιειιιι.

ιιιο,

Augu-tumn [aa Aug-burg), eudimus, ¹

unda Trunhsen.

Auffunnnn, suaet-u, 12⁴, ιτα.

Auum. mumu- nn, undum· muen-
pus. 45« παι

Ἴ...

umssx οΝοινιΑδτιευε ΡΕιιεοΝΑκυινι

, Auum. ung-m. ιι.. emm v napum
m ιιιιι, τι.
Antisti-‚unffi de, ClruU V untur. Bultu
ouban-mx, ,τι-ε.
Auum-1, Λμαιιυιιειιι Nunnius, rm ιω
1 „mm
ι ,ιι-,ιιιυιηιιιΔ ω. omnm.
ἵ Λνιιίω, Dux de. wls Alonnnlre, Jonnnn
aa.
Avendlflb, Prudentia! ⁴12, ΕΙ]
Aur-nnus (ιιε nictus n pun-1. suasu.
um. mmm.
ΔνιΙι, Amnon-un de< vida Dux-nn.
Λνιιι, ιι. :mmm u„,Apo·101u= metm
ιιιειιιι, lut-lamma&
Aynen, vam-mu. ne⁴ m.
hymn (idam lunen: Lflssflu). P, mnam*
ΡΙιηῐιιΕ, 147.
Auxume-0 ει mmm vnum commum„-
mius. uu· uanam, ι-ιειπιωι αι.

Β

nnnc-n Α pnsum m. rm· Λνιιι, somn- ne

aneu. una.. lu,

Βιίὶειι, {ntur Gemitu 110, au*

ι ΒιὶᾶιιῖιιΓῌίΙΙῑῐὶΙἈΗ, lm. 101.

numm. munuum-n.

nnpmu,=cnm··mn1,1ffi, iss.

Ειηιιι, ιι sunum ιι-μιιω ευ, mmm, m*
3111,ωό ass. ιιι-π, sse. 5⁸7, m, m«, τῆ,
ἰαμ-ιω, 70⁸, πο.

amu-(nn nunes). nne-rnna„ us. 115

Βιι-ουιιιιι, 1³, suph-uun, ιω, 15³.

Βιι-ι-ιιιι-αε, nup-r, Ἶιιο,

Eumne. lnpnunuu. affl. mv, εει, 5⁵⁴5&
m. Μ» ”m

n-mm, uodaricu- (nux). ιιιιι,

umen, mnu-m αι, ⁵5«.

ι Eurumv P* Πιιιίεὶ, Β, lffl.
ι sumnus. P. unp-r, vsa· nar-e.
> Banu, Sumen. mon-cm. propa umanum,

Βιιιιιωι, νεα. mvn..

m·nm·.⁸-n01un,ffio.

uuaz-¹211. 1¹1·v οικιι aa. sm.

numa, {nm men-u, 395,

ειν-ειμι nucu cun-mmm, uu. emm
mn.

unm-s nux uu γτιιιωρι, ..τι Aum-
nn ιιι-ιε. σηιιιιιιιωιηΔ

num sn. υιιαι, ιιι-ιι. comm- wa· nvv
mm.. nram-vm κιο zmflg· st Annum
d· uxor, aso.

Βεμμ vox nagge, bugum-:uum mom-mn·
cnutitutruffiw.

uegeta. Gregorius αι, 5⁴51.

ι nngu1u=ss‚muuinm.fffl.

