P. Gundisalvus Pertusa
Patri Joanni de Polanco.
Valentia, 110011 1550 ¹.

nis

Muy R.d01³adre mio en Jesucristoz
La gracia y consolacion del Espiritu Santo con suego de
amor de Dios sea siempre con V. R. y con todos sus siervos.

Amen.

Porque la santa obediencia me ha dado cargo y mandado
escriba 1 V. R., 10 hago evisando de las cosas que con el favor

, divino por aea en esta santa Compania prosperamente suceden,

dando primero la honra y gloria de ellas y de todo 0 Dios, cu-
jus omnis honor omnisque gloria.

El P. Maestro Miron ¹ y todos los demas sus hijos en Cristo
astamus buenos de saluti, salvo el P. Francisco Onfroy‚ que esta
muy al cabo y muy fuera de sentido. El hermano Leyva espe-
ramos en el Senor huelga con el, por cuya misericordia con
tanta paciencia sufrio la eniermedad y con tanta resignacion
salio de la carne ³.

El P. Estrada yel P. Mendez llegaron aqui bucnos 0 3 de
Mayo, trayendo 00 canonigo consig0‚ que se llama el licenciado

Ἤ

¹ Autem-epha 1010110, 001 n. 0000 olim 157, nunc 000οι0 17.- 1110100000ου00 verba:
[1000111010 Christo servus, G.⁰ Pertusa, 0000 000001001οι Patris Pertusa.

² P. 1000000 111000,110Ιο001000800100001001000010000100000.

⁸ “Decem 000 undecim 000000000001000 anno (1101000100) 100000ος ex 001000 110-
01000 Patrem Franciscum 001001... cumfratre 10000010011000000000000000,010000
1001001ος qai 10000 01100 decem, prout optime 00 magna cum 0001000010ηο 01000000, 100
00000100 mortui 0000, 001100 00000000, Focaneus, Chron„ t. 0, aa. 1550, 0. m,
100110-110010100001010000 00100010 0101000 11011 hebdomada, Patris vero 001001 in
1001001000 0000000000 000.

 

