uwssx amanuncus

Suu» Romanam-21³.

firman-nn. lfa. 1

summ-112. ω. 1

ειη-ιιι, 131.

summu·¹ 218.

Sum-nm ‹num-11. 54.

sun-21.. w, m, xm. tm.

Sc-m, 111», 118. 1

se.» 11-120. 212⁴

swevis, ιη. 1

Semnan. sag-mu„ squam, aa· s«-
gneum.

&aunun- Aen-mu, 141³⁴

Sagun. ιω, «⁹7.

sem. ru· mon 1

520 ua). cun-dnum samm. νιιωιιιιιο, ’

50⁴2 (ιι), primum nau. unu-1121. πα

Serum-nm, nna mannan.

sermm, lOE· 1

servu. Suum, κιι-ιω ds 1,, mmmm. ινι- 1
rum. w.

εειί11ι(111ιμ11ι),ωο.

51εἱΙΙι,5,11,Ἐ,ΒΙ,Μ, m,1m.120.1m,181,
152, m, 1³1⁸, εκ, un, ψ.

smn- νηνιιιιι- s. J„ ιω.

sm· (suu. san-s). π, 185, 11³0.

summu (ungutam, nagnam, s-ffuntu), ¹
118, m.

smum. 153.

snm (suu). 71⁸.

51mmm(s=m1mnm),effl5.

sm. mu. 11³.

Solen, ²12.

aur-311, Μ,

sponsu) (apex-stum). m.

seyru, 4³0.

nummum tammum, waurin. w.

T

’nnn-nn· (Tnurumnnxu1n7.m. ¹
'r-vm, nomn-1³ audin-lix 11.. man. .
τέὲὲἓιιι, nm. 899.

'ramanae (nummum, vundan-nuum).
τιῇιξᾞῑει v=1 mn. ⁴11³, «ην.

Thamar. π.

Tm, τιαιι, uta· T11101.
*r1va111ry12ur›,m,71³.

'roxem (Tamum), ω, 23², zm. aaa, ⁴00.
τιῇῗίιυιιιῗ-ρι-ονιηωι s. ,1. , 22⁴.

ταιωιη prunnon ιι mma-11. m.
Tamum, ma τοιοαα.

nmmum. 252, 2111, σει. ⁵⁵2,

 

Turn-aum „111 romany.
rm. w. m.
run-uon, m.

¹ τοιωιι, 111³.
= Tuum-5 ‹rom-num). mo. 505, ms.

Tnjutum,um1 mmm.

τηρ-ιιι, τηρ-ιιι (υι-εμιιωωε, 1⁸. Μ. 2111,
³1⁸. nm, ma, 475.

τηωισι-ιαιιηικη), mo.

τι-ῑω- ‹Au-“un- rumorum), επ.

munga« cuusgmm, eommun. m«.

ἵ munao. m.

τωμ. (nup-u). ns, 92).
Tm. ou· Tuy.

rum erumnam). ενι,
runnu, am.

‘ray (runo, ndu). ²1¹1
’ry mn. vua Txvnxx.
Tyde. m. τη.

U

mam. 4⁴&

nem. m.

aguano. ⁹12.

nur-«1120. υιγιιιριιιιι, aa« uum..

mymponsnmdvmu· sum Αιιιοιιῑ ε, s..
51³⁹. 571.

υιηοιιι (numum »d munumxm.

v

vna-num„mnneuunmfflunsflmnrw
mmm ‹mgr-211⁰) promum. uun· sse
Auen-11, vuemo-n , w.

vuem- (vnum-1, {n Η1ιρ-η1ι, us, 1⁹1.

lm,mo,ml.m‚ae9,ffl, 559. 887. 4⁹15, Wl-
masmana.w,7³=,7148.·140.w.741.715.
Ἡ, Ἡ.

vunnu„ arnum. m.

vannum-m commum s-uen mum. m.
one. 5157. 711³

mundana (v-nmmum ναι mum). 713.
117, 11935, mm. za. ππ, m. wa, w.
ms. που. τω.

17-111110v Διιει.

numnam. vu· vnn-mun.

vuueri <vam-n). m, 5³4.

Vomano. esa« vnum..

vflnetum cananum. 1⁸5, τ,1ε,5α·1,11”111Δ

ν, amaneu-u), snm. ηε, 1ffi,1³²1³.³r1.
ι, 391, sm. sm. ⁴40. με, 51⁸, ται, τι), nun.
m,es1.am.7oez,wc,7m.71›o.712-7u‚

Vere-n, 4111494, mmo.

vag-m ιιοιμιιιιε, 511³

vuresmnn. 21³«

 

