,ιιι ικοιεκ ι.Εο(,κΑΓιιιει’ς

    

nnephonm. Sancti, templum, compluti.
ιη

ludu omnum, 5, uu, 7⁴, 174. τῖε, πη, flu,

lngumnd (1naolxtnd1um1.9ffl.241.2⁴⁴2. w,
27⁴2, -zso, m. ann. m, mss. masi.

haema-mn„ eumenium, m.

Iuffoxsudiemis nummu, m, ⁴52

heumannum, esu {wal-uu.

mvn-en (οωιροιιι, Oen} Pons, cunum,-
tum» mx.

[ppetuu-gn, w.

lppnugmmin cardin-u. Collegium. uo«
noni-10. u,

1¹01- (ν), ει- , 21³.

num, 5, 1³4, m, ⁴50, ⁴⁹³, δτι, ιη 711³.

hm. ιι

J

ιεηι ds ιι menter-(Anu Regu „eu Amn-
n- urm). 14-2.

somno, «n.

sorus-lem, rm· utero-alym.

somni„ suum, mmmmm, νιιιοι-ῑω,

ιοΕ-ῗιῑι, Sanun , mom-tenum . prope ann

ιοῖἳιῗιῗῗ-ιιεεε, tempu-nm, mxv-1, 5⁶1.—
uamymn cnmp1. ωε, ωτ-νηοηιω,

:ffihffimm pumannum. us.

K

κοειιι (connum. ιμ-ηιι. ιω, ιπ, 2⁸7. am.
⁴01. 400,sad,⁴6¹2.⁴m,5oe,⁶118,uu,w,551.
«awa. πῶς), au.

L

1.· Τίθει, 15⁰.

Lagus, nxz-11⁸.

L-msso <Lm-u. mmm, nmmum&
anpndou, maula. m.

 

Low-,muham

Lnrxgnin‚1.=vsgniuno. ιω, ²1³.

Lioge (Medium), ΗΓ). 171. Μ (ΝΞ.

uni med-gezman m· ennegmm. Lau»
nn, zu, iffi.

Lapa-i. 227.

mbu- (ιημηρο, ousmpo, 'summ->fi
sn. 7⁰, ιω, mu. ιω, man, m, «zo. επ,
τω, ⁵254. ses.

munh-morum con-aium, Pus-ns, τίκ,

nox-m (humum). so, 1⁵5. ις).

namu, uem neuen «ιι, 1⁴⁰⁴ 15⁴,

nouum (Lovnn1um)‚ffl ³9.⁹0,1⁴14.1w.w¹.7‚
muns. wsmstmstmffl m. τε), 22³,
n‚m,2w,au‚w‚2uz‚⁴ amanum,
sm! 5¹77. ως), ⁵12v {a ⁹. ⁵· mac-1551.
επις, ὅτε. um. tm. ειη, 71⁰.

tonui-une eun-gnum. 345Δ

Luc-uisum Auximum, m. «51, osa, 542²v

nov-mum. eme Louv-xu.

Loyuu, «eu. ⁴⁹³ «emm, δοῦ, τοι

Lam, 1⁰¹, ιω, ιω. ⁴218,

Lucina, samu. templum, nouom-a, s, 1³.

Lugdunum, ru· Lym

numum, uo.

bunun-no, 212

Lunum, em Portugullin.

Luteti- Pflrluorum, vu« ΡΙΗΕΙῙ.

Lyn„ (Lugdunum). ⁵12.

M

nudem, mun.. soe.

ung-mnan. armannum s-uu· mun,
luxu oppmum eunte. 491493, m. ω,
⁵57, musal.

annaneane mumma„ Αιριῑιςιι, m*

uum-nn(uns-num,u=gunm),212„ 21³.

ungouuwum, vex ungunta. ωε. unm.

Μιιιιιι, m· um..

mnu (mmmmm, maguntin. uum-n-
ῐὶι), (AS.

nus-num. um unguium».

musanen, vm· ιιιιιοκι.

nummatis damu». ω.

 

