mnssx ononnsneus pznsonntm

Cuumm(nssfl= Luc-nne). ΒΙΠΙΙΩ nauem. 1
547, amn-11. ⁴

cunm.. Pau-21³. Lunata-111³ mmmm ι
neuun-,m 1

carmon ‹euvino-nun. summ. ιω, 53, 1

mari-nu, ι’. mmmm, 5⁶2³, ⁵71.

cyrum. sanam, ψ,

D

num, w, ιω, m raam, 511.

mvn· (vul potin· a· Λιιις), Αιμιιιπιειιις
ponam secut-um mur-un ιιι, nn.- 1
ριι vom-1 num-n. um. αιι. ι

nuum (Anna-mu), aarum, με. 11⁵v
ωε, πει-ε] u· pum. ιω, cru.

omuga (ιιι) Aug-112), num-1111 novun, ιη. 1

munga (Ab Αυμιιη, nnun1nn1,m, xm.

nemoy. d. μου (μεσπι, Lnuunyun,
ιι manuus, 11³1, ω, ²48. «οε. ιιι-ι. ωε, 1³7,
571, m. 5711, τιτι, ‘m 1

nummu, 1²v ιιιααιιωι, ου, m, ιω, ι-ιι.
118. zm. ³11⁰, 1³01, ωῡ, 54³. ω, Μ,

numanus-nu, mr». 1

unm. mrem„ 111 σε, ιιι. annuum ux
nolu.

ιιιιιιι. nmmum-1 de. m. zn11131, ca>
mma. aa.

nemn- numnam, 7⁴1, 'ua 1

nam-rius, semu-meu· (ιιιιιι ι Lam-nur
κιο), m, Ἢ, 7111.

nummarius, usa: nummu, ἰι-ιΔ ’

ιιι-ι. 12. numam, u.5m.eu,·1:³·1.w1 1

mu. s-eobun. 58, w.

οιαιειιι, uniam κι congx ιιι, ω, ἰιι v

mauman, rum-,1131

nine-mmu- ‹zm1501,nemm11nu=, um·
nemum. 1

necti-u. vta« ιιιιιιιι4

umanum. ι». mmmmm, ἰ. ιι, 1², ιε. ιι,
512. ω, w. 1³0. ιω, 1w.1s1,w.m.sm.
111⁸, wa. m, m. 1115. m, ⁶45. mmm-22.
πι, 'tn-²1³.

numanum Pauus, mum, mympnnean.

nummum mm. 158.

ummo-uorum purum vrxnr, nub-15⁶1.

oom1n101,s.n11, Pnor mnu-mxu, vuno-
rimam

nnn-usu, m.

non-mn. Αιιιιιι, Μ, 2350⁴

nom, :nunu Andre-n. ιἰ-ιιιωρι, m.

οοιιιι, unp-r ιο, n, omnmo nonum
vnum-,m

nuum. undu-1:12³ σε, ιω, ται m. 7411, ι

 

701

Ε

unum-11 eouezss Fran„ s* 1,, w, 471.

Ἴ mmmm. Epiflu. ev. carenum«, rua unm*

ωιι, Parme-1111: ιιιιιιιι.

’ norun-1· Vim-lun, ⁴¹13⁴

mmmm· κρικοιωι, rm· ι-ιιιιιυιι.
mmor. , mpnnnsi νιιι, emon.. nomn,
uxor. ωε.

1 mmm· ιωρι unm-mn appan-ms). :m-

m napum, sm, m
mmmm, s. mum-s uxor, m.
mvn-1. mam ιι. Auen-do uxor, ωι
amm-num, Ρηηιιμιιιιε ιω. ω.
mundun, mu ‚mamm

nunqua mmmm). ιι Prummu, ι-ι,

2 Eun-iqua. 1².1.=0, fi. ω, 7⁰, 4η

ssrnmm,nusir1uiu1,1·11‚ mum
Βτψιιιιιιιυ, Petru- dn, sm.

¹ Summa

ιιιιιςιι, ται Amana

ι Base, uncum aa. Fut-ndu Dux,1ffl, 1⁶1,

11³³, 1711.411,111.511‚ :namu εει,
mum, 1². Λιριιοηιιιι, ιινι.
mna-(sum), ιν. vunonem de. 111²«,
mamam, ειη, ια), 117‚1lfl. mm,
mffi.m.zu.ffi⁵,sae,⁵w‚⁵⁸0·
au, ιιι, ιιι,
ssnreu. manemus, on.
Eyflunkuli! Efflsscupufl, uid- Humu-
nmmu, φημι, ιη.

F

r ruz-r, suumn. sumum-1³„ 1³4. ὅτι.

mm, ιι mma, „m Suet.

F-mr.1›.1mm·‚5,m.fflz,m.ms, ιη, nm.

ιιιιω, mm· αι, m.

summu-1· vam-3031, seu ennean, aa·
gun-,Louu11,502‚ 511³, 5011. esa

nmmo, omnum· mundar, mmm

raum, ιι, vm« rmum.

nummu· vien-nu. zm.

ιτ-ιιιιιιιι , snum, monum-11 ιἰιοι, uuu-
uu, ιω.

Fauen-¹21⁵, ΕΙΠῢΙ-Ιθ, ΦοιιΙΙωῐίί Alth-21⁵<
u, maruntha„ ml.

πω, mm mmmmm, ιιι4

perdiu-ndu 1. nom-numm nu, mam,
w, πε, 7⁸2. -ms, 40⁷. 4⁵7. ιερωι, 4⁵1, ns,
τιτι, vanam.

nnn-udan, sennua«, ιω,

vern-naa (run-dinnano, ιτ. amm-nunu

rom-nm, ν. vrb-nus, ω

vamum ιιι νει-ιω. rmus. cumn-u

