156 1111111133 011333331333

dezia: Padre, esperad que os quiero proveer para el camino.
'Y yo, 1331013133 gracias por 13111333 1011313130 he querido
acceptar nada yla exhorte 3 13 frequente comunion.

· No huvo villani cindad, que de una pnerta 313 0113 30 ha-
biasemos por dialogo de 13 preparacion 3 13 muerte con voz
1313111113,111313113313313303133103ς y asi me miraban con
atencion, y algunos confirmabam diziendo: estote 11313131Ῑο
mesmo por todo el camino se ha hecho, sin otras muchas cosas,
3 gloria de 13 divina Magestad.

De aqui 33 entra 1 Luce y Florencit' Y 31 0111330 3331111111, ynno de 103 principales
qne zobiernan 13 313131, a 3133110 Ρ.·, 3011313333ος 3133 30310 313313311013133133-
313 qne 3131 por 113331 31 Ρ.· 11333110 1333310, ha 3011310 103 11331103 131103, 0311133-
1033, 313313 11011333, por no 131131 a 13 1011113111333133116 131 superior. Ei 13311310
310 qne dei 11131 obispo, 30130 33311110, 333310 nno ee 331310 311 servicio 0 ministeria
13 33131 queen 3101333 el signiente:

’1331130310 131 obispo 13 10131310,

Nos, Isidoro, Obispo de Folginyo, habiendo merecido por
divina gracia de tener cerea de nos algunos meses el R.‘¹⁰ sacer-
dote Micer Silvestro, de la compania nombrada de Jesu, y sir·
viendonos del en su santo oficio, 33 31 33331131 103 fundamentos
de la doctrina christiana, le hemos conoeido no como hombre,
mas angel de Dios; yno 13313310 30301103 33 que ngradecer-
se10,hemos querido que, 31 menos por memoria de 30301103,

truxese consigo esta testimonianza hecha de' propria mano 1
103 1413 Mayo de 1549.

De 0113.

Νο3, Isidoro, Obispo de Folgini0, enviamos el presente
Rs¹⁰ sacerdote Micer Silvestro por predicar el verbo de Dios
por la nostra diocese folgini; portanto mandamos 3 10103 ios
clerigos y parrochianos, donde anduviere, que le presten obe·
diencia y reverencia quanto se 131133133133113 propria pre·
sentia.

IDEM, ISIDORUS, EPlscoPus FULGINENSIS.

No 33 dire 31111 13 133 30333 pertinentes enpecinlnrente 3 31 vida, 1333 3130 qne con
aquette 3113 edifica qne 303 31 13310, 30110 1311311310 313130 13 Dlos.

Lo qne escribe 31 obispo 31 Ρ.· 113331101133310 ee 13 prandiam satisfecuony edi·
iicecion, 30 3010 33 3113113· 311131, mas en 10131311133313, 33 1031113333 qne 3111 invia
311310, 3331331033 131333111131131 detto qne en 3113 1331111103, y tancho instando
qne 3310131333110 menos gom por ultuantes ¹. ’

·--π-·

¹ 113 Ρο133313.

 

