10¹2

Comes «mmm {eundemmn de εμιῑιιι), ,

nux dn rmum.

Ferrno,vs11³ernn, [samolum-aum& ¹ o b ί d ι d m* m
¹ Ι ir.. nm ΙΙΙ ί, ’ί ’.

10. ὦ, m, Ἠ.
Fan-anu nux. ma. am. nucum ds.
Femmnn· Arnunvpuseupus, vsa· nus-nm⁴

nmmum num commu-‹lu- in enm< ¹
¹ mni-nn, Paua· rmum-mu, tumn-mnu

purum-nn, 15η.
nummu-1⁵ oum enmmmnxm· 1η οι-

m novo vus emnam-nn. uta· unx-eules.
mmmm. uuum-umor, 1113,
Fen-nisum mannus, m.

Fama, vta-cu.. 19

ηη-ι, mm munau-un. 111.

Ferrum, Ambra„

ferrar, Lunlevicun. , . m.

nrm-¹ unx-renum. nonu-ems. 1pporugieu-
ψ upmuopuu ει eumn-m, 14.

1²1an- Alnnndar, 51& ¹162

mmmm. uncu- Auxanius, 1³1.

Plorunssau Dum· :strennum thiu Luliufl-

munau- nucum. mas mm, smum

n 11-⁴
maman»- unx. ηι- mmm. emma
merentum «nonem» erxun, m. 49
moranum«. numm zamma Ammmnmnui·

ιιι-ιω, -ιιη,
mun·=o=uannn=.00uann.w,ameum-1.

185, 1811. mmm, ω, Ἀλωῆωψιπο, 181),

573, w.

Faunum, Fama du, :fn-⁴, 311², ⁵51⁴

punam. md.

Fnrcndnumu. Jonmxu⁴ 4213>

Fuscum. Fr. Αεηὶῑίίιιι 04 Sv Dq Mussusn·
sm Εμηωψιιι, manu. 312, ιη

fune-vum, nux aa, 1711« aurudo aa uen-
anu, ΒΜΠΕΠΙ.

Fundat· ul Pnstfll. ΙΙΥΚΡΙΜ, 56.

munzun-uorum mmm Panaenus! ὅσα.

pumex-eus. mur. w.

Brunca. 1²v Λιιωιιιιιι, m, 552³. au.

quu- κω sno. κιηι, ια enum, 511,

rrum, camnu- du. Domnu- ειη nnus-u.

512, 1112, rm.

Fran: <nrm-1¹1³, d! ιτηηιι, a· mn), Aa.
mu aa, ³8, πει-πω. 41. «441, 1³1v οῦ, w.
1η1ωμοῃωκωιεικιωιαωωᾱῑο,
m.fflvffll.ffi5‚w1,m.w5.oe7. πηοί,
w, Ἢ, -114,

mn. nuexm αι, :uo vnum -ι Anzan,
suu-n..

m... unx «a, vm Fam-ndu ιη volum.

Fruszun, Andrus, ride δῆλοι.

ιτι-ιιιιῑι, dm ιτινιιιῑυις Brun, ᾱι, „aaa Fun*

Fun-nes. flamm-ndns ᾱε, 44⁹

Fulgonenm mmmmm. rm· cni-rx , mdo-
ιω. 0. s, u.

&uun-r. nonnus, 5⁴², ⁸²2, affl.

  

mussx ononmsncus ‘anseranum

,G

mun-s uagum aucun-nun, ms.
unm-e 1³³¹, rue neuneu- 11-.ι1. umi-
eu. 111-ω, naumu- κη.

(mmm ει pmn ammanus. 111, τῆς.

’ mlv-unm, ν, Andron. sm. w. astu).

511⁴, 5151, trax, ιπι, ms, tm

otu-nem. nmmum-u, m

omn-rua, amanus. 51⁸. ⁵22, Μ, τω.

onmem. P. sonum.. m. 7³5, τω, 711.

eumn. vm. uouit-cin, o. Ξ 1³..1⁵.

ondu- nunt-n, eumn 110 Βοηι uxor.
„u- c-melm.

unm-u nux, vm Βοηι, 1³. run-:mn-
u. nom, cnm-n.

omn d· noy-21¹, υιηιιιιιι, m,

uum a· τοιεαο. Patron. nunponunua
Pro-mmm.

οιηιι. mnu a snam unx-eun· amhn,

«sulm. ιιι-νωι- annu-uem. ω, 712
'71:ae

mudnuu=.1=.=<·cm=u=. κω. mom

, οοιιιμρῑωιιιι,νιι omppxmm mum,

, omum

εἵη-Ε

 

maun, fue.
mmupuenpu, ι-ωι sunu

  

= uer-niun, uorax-eumin. m.

eur-mun, susm-nm, em.

eur-un. :anuum cxx-vuar de. ωε.

new-m (sxnvaminnun, suu-arduum,
stauarum-nm. annium, 144, ιω.

mgna (ulum). P. ιω ἀεὶ, ⁶⁰⁵1, ωε.

uxr-uu, vnn :nr-e! (tr-ceum. mem>
eman-¹11, ummo aa. m, w, τις.

omnmo, vax oux-xemu. Ρ. nien-fl. m.

ommno, Ρ. Suam-ausu σε, 5ο, ιω, ιω, &a

numu. Ρ. Annorum, 57, ffl-ffi*

onum. ιι. cnm-nun, 447*

anaqam ιιι ςιιιιι-ι, 1². Lndovicun, m. ν».
σε. σι-’κι ιω, m-m, 554. πο.

uuum-ns ds Λν11ι, Amnius, „m 00an
ιιι navum.

nouum, P. suzannam, 5⁸0.

annm-1 unm, m nun-nu· Aa Avus.
Λεςιαιιιι. m,

eum-1³, ung.. w,

noman summ. mur. ω’..

noua-nun. Ρ. &mox-ua. »u« non-1⁵.

ῠιγαηι, 1²v sonna-n. &³3⁵⁴

nova. munuu- αι, 1111.

omn-«nuo, cun. nio-iun vum-nm rr·-
ω, 1⁶.

⁴ nozudino. domm· Viulmu. u. nx

