11 13113313 3333313351335

que para procuras limosnas y habiar con uno y con otro es 53-
mejante 3Μ335113Ρ33130333313, y todo con tanta diligencia
y voluntad, que 313113 3 311 133 edifica mucho. Yo pienso que de
351313 Companiase 331113 servir y que 351313 3 obediencia
como de un coadjutor de 3113; y ansi conservandolo por ahora,
pienso se ganara 3135 que otramente ¹. Con 31 tiempo 5333-
diendo otro, se podra 133131 3113 3313331. V. R. en esto, si 3113
3353 513313, melo 35311113, que tanto se 11313 como mandare.

Madonna Violante ³ y D. 11113315335133131353335131135313)1
3133133353351383313 Lucia para que aqui se sundase el 3313-
gio; y 3 mi parecer, y aun de muchos 31135 amigos 33351135, 33
35 3353 que convenga, por ser 31 lugar muy angosto, y 1335,
3313 de 3313135, y despuas el 1333113113331333311311133333113
haber. Yo no he amostrado muy apertamente 3513 3 31135, 35 3
saber, no convenirla 131 iglesia3 3135, habiendo alguna espe-
ranza de otra cosa 1113131, pienso de aclarirlos. Lo que ahora se ’
311333 35 una iglesia sin cura de animas con un 3133333113, la
333111333331311351311313535, quase dicen de San Juan in Bo·
53113, 135 333135 113333 31 monasterio fuera de la 333113, y den·
tro dela ciudad tienen una gran 3353, 113 modo que de la igle-
sia no se sirven, que esta en otro lugan y las casas que tienen
junto 3 13 iglesia me 1133 dicho que las tienen alquiladas 3 3131·
135 3311353335; de modo que me dan esperanza que este lugar
se podria haber; y es cerea de 135 35333135, y lugar que mucho
53 podria dilatat.

Ultra de este lugar, he entendido como el Cardenal de Hi·
. brea, que quondam era Legado 33 3513 113113 ³, principio aqui
un colegi0, para el 3331313133 33 gran sitio de tierra, y segun
me dicen, queria 113331 13313 para doce 35133133135, y en esto
murio. He entendido que un sobrino suyo, 31 333135 obispo, y
pienso que esta 33 Roma, tiene 3 cargo de llevar adelante esta
3111381Μ335113Ρ311130311331333111353 113331 algunbuen 311313,
3513 53113 3353 que mucho nos convendria, porque la 3353 35 ya
hecha, y 3151113 muy grande y en muy buen lugar.

¹ Otramente, aliter, secus, ex italico altramenee, altrimenti.
¹ Madonna Violante Gozzadini.

⁸ Β331133135 1131131135, patria Vercellensia, Episcopus ipporegiensis eeu Epore-
diensis (Ivrea), 3 Leone X creatus cardinalis 3333 1517. De ejus nepote, 311313 Epi·
scopo, certi 311111 affirmare valemus.

 

