wr-‚v- - -

—v-- -..-

1xmzx ‹zzoczwmccs 1-'7

nujus* muz-um. cdmpxunzq.

”ssffl ‹Mul-m . vu Βῑῑςυιι, affl.

Malunt-1 [Maehhnvn dn

Mallon-¹ luciflua , namu, ⁹1.

mmm. ειιειι, mmmm prom §nn ιηηι,

uun-ninum εοιιεεῑιιιι, em ιιωιιιιιιι.

fluuit-unffi munh vida ῦοιιςί.

ιιιιιωι amm„ ιτα.

›uf-m.. πρ,

nm„ Suu-..maa mmmm, em.

nurgum (nugatum). ἂι. ς». ω, sn.

ιιιι-ῑιωιιιριι- u. νιηιιιιῑι, „nm ⁰⁹91·
dum nenne* ³5,

Manu de Enni. Silanun, mnnnnurium.
R mnne* ΕΗΔ.

unm Δ. mai. Sanun-a, templum, no-
mmant< W, 4⁸3<

m. ὅθι.

. mun-numum. σιιιιιι,
ma·- ,wa

sumnus-utu, pom, aarum τοι

›tn-unz.sautu‚umpmmffinnmuuuffiam

Mus-m 218.

mun gna-mm, eu.

ΜεεΙιΙΙυιι, 'Idu Eunus«

κιαιιι a· nto-m (manaym. da nmmo),
za, ⁴151 >

Mamu- da} Cnmpu (Methym-mn Cumpl). 213,
w. ⁹5². zze.m.w31.⁵77.m.se²,:ffl. 5⁸8.
m. sm. me< mm. m.

unam (usuum). 10⁴, ww».

naun-,111- unsina.

uentu· νιΗίι, 2⁶7.

umanum val unm-mnam Collegium,
ιω. ικι. 791.

Mamaeum Λωιιιιιῑι. m, m.

uentu- (κω-ιι) m. sem, su, own. nxz
numu-nme, ,muamwummn
m 257-ffin.m.319.³m. :ez-1. ων, w, ml.
em, W, mmm, m. ω, m. muana. ⁴7⁴-
ne, ra, m, effi, mnam, w, m, «ῆιΔ

mmymu· ειηψι, ιιι. uuna· ιιι emm.

Methym· nnuman. »u- unam αι luo-
ικι,

men-oua. Sanun. zoam-smum, ιον-ιιι,

mmmm, suen. sompnum. naz-nst, ²15⁴

numu (mm). ω.

nmmum, 21⁴³.

Misenum-3110 nmmum, Commune-2, cn.
—P-unmn. zzz. m.

uncorum. ιιιΔ

Madau· (Uusssm), ¹32, fu. W, ul! , Wl-

undum· (nunu-v), um.

unguntum ffl- unu.

Men-mm, mmmm, uuxvxnm, ιιαι ⁴
Murvimlrn.

>ruri uo

   

 

nonmagna. m, cm. (ιιι, m ιμῑ :m

›nanze-xe mon· &vs—¹¹¹³ m smum. τις
m.

›tuns-›mmmw

uont=2011·.mo=umnu=-. u s nv. prom
muman-m, ιιι

uanus nea-ns mmmm, w,

και-ιιι, lm.

unu-exous· eun-amm. :m

numum (Sag-mmm. snm noman.
normam -t mmmm, ιιιῡ, ῑῑ. :aa

ιιιιιιιι, „aaa una-un.

κιιῑιιιιιι mmm». εἰει

nyma. na· unum.

N

Num, 15⁰, ²11³.

ιι, ιιι, ⁹¹. ιιυ, xm w.
«m

  

uicum, ennete, muman. nvn-«1. :m
uurgss..'›1o.-umnnar. vx„ -ιυι, mx

xtmssgunmuvmmmu-y. nm.

mmmmm

Novium-gn.. rme sinn-gun

O

οιιιι Pom. υιιημυμι, naumann... um
ιιιμωιιι.

offlam. Ounno. Ognnmm, emt Uflnlv.

οςηιιιηω connum. rm.

mmmm, ··:a.= usbon.

Ouwmtnt' .

onata (ομ
mmm

orupm. t·

omma, ιω.

nnuma, m.

 

 

ιιιιο. oya-mm» ‹m- w·-
mss«, zm. mv«. nemun.

 
 

Ρ

namnum-vim), su, εει, ιιι, m, m. nu.
ιω, 151. 321. ms, 5⁴11, :ee-1. tm, ιιιῑι, mu,
71², 'ua

mxu-nun. ³⁹1.

raum-mu (Pnuurmum),2¹, (7. ⁵³. γε. κω.
133,1ffl¹,181,1r44,⁸112, mm.
⁹5³1, mn, m, 31³ *(18. .
mmm, εει-ι, ,τιι ,

nummum-mm euuwum.1m.1m,w1,²÷1›

Funumum, 1¹51ss Pulcrum.

  
     

 

