766

uenu- von Annonem, curn-zophorus.
commanemus Epi-:upum m.

niumm. una„ swanum, sm.

u1ou-,1-.ssmmnnua1,7⁴.

ΜὶΓιΕΙὶΙ, Cominu- de, rid· annn εῑ vno..

mma (unm. Ρ. neonus, ιω, Αιιιο, 32³ w,
mn, θαι, ms. ω’, 700.

»awannam (na-mx) Araniepisnupus, vua
Haunnnntnmm.

nunsemmz anamma-‚a

nonve. :munu- ιιι-τι. “homanum-1⁸11-
‹1-1221121 <kunnu ptum at mmmm 10-
mun, ει,

Mnnwlenne, ΙἸΙΙΧ dfl. vll-l Pinnem.

lhussssfifficnmsth- (ἴε, vll! leflnld 81-
veum,

ηοω. neuma munerantur. m, 247.

uuntuyn. ιυιιιιιει (ιε. m.

Manu murno-1. 1> nmmum, ma.

»ιω-ιιι rma, «ω. mv

Munius. ΙειιΙῠΓ, F. Emmanuel, Tm,

110n11n·,.1·en1ms,⁵20.1ffl.

Maron. Ρ, Οῆοητίιιε, m, 131, ffl, 71, 11⁶. 158,

nemun. sonum. ε-κιῑιιιιιι, ›tunam-1-
εμπ-ψη.. 1³4. m. 1411.

Mutum 111111, ullu Δι’-μυ, P. Jufluuefl τῖε,

noym. 150, 51⁴1,

tau-to, Auoeuflssnun, ἢῆ,

munuum enum-n- nux, 1⁵0,

unu-num flmmeum-,wa rosanti—fd.
nomn..

Mussueusss dhaene-fl! ῩΙΟΕΙἭΙΙ, ΙΝ.

Myrv, vu· ιιι-ου,

xum-1 mna-11⁵). ν 111==umym=n=⁴ τις. Ἦ, 71³,
ιιι, ⁹4. ux m. ιη 1m.1sz,m1‚2w1.zsw,
w, m ³17rfflss,xtn.ffia,ffl-ffiz ³1³³, ωε,
ma,121.123-4ffl,4m. 4171, ειη-η, 4:³11, 61⁵,
(ῆι, 723. m

mmo, mnesteus, 157.

Nullis, ussi! Nu? ul.

unum-amum Emmpun, m· rung-1

Num- vnn wammam, mmmmm, vma-
mmm ,summum-us, m, 574.

unum. 11.,5⁸o, sm, m

unum. Sumtus.<sm101=·-,§fumun-„11³1⁴

Nummum.- Arcnumsnnpun, m. c.-
nrm,

Nummum Pro-nx, aaa· oum aa το-
ιεαυ, Petrum

mm, unm-ur, uenum ιτηιιεικῑ rr·-
m, w, n.

ueto, unani-unu manemus, w>

1110012111,nunno-namnam.

munus, mm, κωκυ, om.

 

.·.»-“

wmzx οκοκΛΞτιευε Pssnsounum

xifomuu. numus, ιτ».

uico1«›111.10nnu-.m,w,⁴⁴1.

Men-amnne.P.z11³1÷1³1us.131.½t1‚m5‚ffl2

κίων, 1³. sumna, w,

smnus. :ommam

nmo de uuum, mmmmm.. nnn-r.
em, mmmmm. nuncupa-‚1:111

Nuhrussfl, Ρ, Eunu-nuel de, ‘'ss-ffl-

Nohn'orum Sed-uu: εειι Coulmzeruiun,
»nux-muza

novum-genn· nemun, zm.

xunez <suu-mua). uzu-uun, 2¹11.

15u110¹‹11unn1un,1m=³s, Amnum·- P·-
trinrchfl. w.

mnu <uuum-m. :ar-rem. 210. 211.

Num (numum, p, summor, ω, 71. η.

O

omn, P. nien-1³1,1on.1ffl. ιω, mmm.

Hecubam-diu! , Junnne· Eunuchum . ΙΙθ.

oga-uun- Amm, um mn ηε ouem..

ossffissn eumn, vm· van aa eumn,

cxxxssbunnm), ›- sewardus.m,vn1,
θοι, ³1³.³1÷›,aen,sm,ff>n,uoe,m,11u. 42«,
seo

⁴ OurrrJy vaxonrm1.1·¹.1³r=n=iucu=. m.

Orunfluuu,11¹·rcus Anu-anius, w!

orl-ndhss. Ρ. Nummus, ιι, ss, η, mum,
2⁴11, 5⁴2 π), 1³²7,

Ornpenssnm- du, υίασΑιι-ιηι (ιε ‘rt-mdo.

¹ murno. maman du. Siciliae Pro-nvn,

11.·17.4›‹,51,11u,7111,271,721.
osorto, son-nus n=,³1,1=11,1³⁹.178,519.

, moran, eumin... dv. uada Vel-scu.

omum, Hieronymus, α’, m

ouum, Hxsrnnymus. m. 81, w, 1¹⁴⁸. τ,
ππ, ωο, lm.

omum Nm, Ριιῐιιιυι. wa.

0v1edn,udma-ueduata,18⁷³›1ae,11³1-11²³.
stu-5³³1. ⁶5. m. «122.

Ρ

Pmoun-1³ Epi-noym, zu· Annam, snum
numu--

weyurmk. P. nuum. ν, 1⁰1. 317, αι.

nmmo, Aemus. ιε».

mmm (mmmm, unomen-³ ηε. ιφ, 53, 73.
amu ³5. vo,1213*13121317.117.‘›.ss1,1m⁴

Ριιιιιιιη (Fannium, ι)4 frenemus de, Ἰ.
ηιι, 111. πα, θη

Ρ-ωμιιειιι-ιιεῑι mosum luquxsnor, α»,
ΞΜ).

v-mpnoueum ameum V1c1=r=11³,11›:⁷,tm

Funera-111. umuu, ut»,

