As. 1531 ⁴49

Dia 110 Todos 1ος Sanctus, 011 que ami acosmmbramos unos
11 renovat 105 votos, utros A 1111201105, si 11011011 ya 11011100, se
mammon 105 110111131105 a la media 1100110; y para preparacion
{cs predico el ps Alonso Tellez. Despues 105 hizo Myron una
phun-:n eon mucho semimiento y devocion, dandules a conocer
1 Κ011111- 3 quanto aquellu uos obligaba, por 101101 mayor cuy-
1111111) 110 1105011115 1111511105, y trab-ajat de 3111 3110131110 de guaz-⁷
11111 mas perfectamente 10 que prometimos zi Dios, pnes habia>
mn> de 501 bien premiados. Y para 111115 Clu-isto 111105110 Senot
«31111 amor aceptar aquel sacrificio, que 10 11311133 de ofrecer, 01-Ἴ
»imma-e se discipunassen todos por espaeio de 1111 miserere mei,
11 q'unl 01 110213. Despues desto, cada uno delante el Sanctissimo
sacramento, que estaba en 01 altar, hizo sus votos, comenzando
primero 01Ρ,Ε M.¹² Mysum y despucs de acabados, 105 quales
puis-'tren 110 ciente, se consolator: 101105 011 01501101. Este es uno
111Δ los 11135, en que 51011100 mucha devotion y consolation, y 11145
particulam-lente parecen ser visitados 1101 Senon y ansi 1051013-
mn este 511 propio dia, pnes en 01 se santificaron, con 1111ον05
«leneus y 5011111111011105 1111111111105 y 1101105 110 charidad, 105 quales
jesus, redemptor nuestro, accepte, augmente y perficione para
*u gloria y nuestra abnegacion.

A la tarde hau reeebido dos estudiantes 110 1111101135 partes;
11110 1101105 00010οι3113 de 011 el curso de 135 artes, namado Fer-
nun Carvalho, y 01 otro mediocre latino. llamado Feman de
1.- nentes. Con esto acab& 01 Senos de nos consolat aquel dia.

Un hermano logico, uamado clemente, se ha salide de casn
1 on una tentaciony segun dize, de 11 A rccebir martyrio; y desr
rues de salitio, por misericordia del 501101 113 1011111110 011 51 y
mnocido la 10111301οω pero confuso y avergonzado uo ha 053110
111111111- [nego ἡ casa, mas en penitencia fuesse 3 peregrinat a
Nuestra Sta. de Guadalupe3 y Ἀ la tnmada 1110 ter con 105
hermanus del collegio de Ebora ¹, de 105 quales 1110 recogido.
E>crivieron 31 ΡΞ MJ' Syn-non ”, y 01 manifestando 511 1011130100,
111111011ᾱο ser acepto por mercenario, pnes 110 1110100111 ser hijo,
,1- que 511 ,ἐι-,1101101011 11111103 fuera 53111 de la Compaffia⁴ Mando 01

 

v sue ιον am 1ος umam: ιιι :at-150 aa Evam, [mres mnegss Ewrensxu mmlx
11 apum ως maneam
² P Snmon Roda-ructu*

Ἰ. 1. ²9

 

 

