 

-s

tsnssx ououasncus ΡΒκεοΝΑκι-ιι

muer-1410. nummu, ειη

rua-›mman- npueupun, ιω- Tuan-vu,
Petrum

Pmomiunus uuam-mr. aff„ ι

manmit-nu· Prummu. ffi, aas.

*nummum mazar, ειη, «ιω.

Pnunrmstnuus Viurlus, ⁴⁵. 50. ffl-

νινιυωικιι ι unu-nmmum.. „m ιν..)Α
brunk.

nnn-nu amman. zm.

ιω.. 1². Petrus, κε, m, ιω.

vnn-1121 ‹ynam-nn). semn- Βιριιιιι,

'’ungu-ui, ι). saupha.- Antonmnml, Β).

ΡΙΙΙΙΙ, Prior mnu-steni S. Panchai-10, Ρθ.

P=n1=.s⁴Fr-nc1u:u=.1e,w, ιη, Ι

ymnus [amm εωιιιι) Avonam. Sanctum ῐ
11⁹, 127.217.21v, -εή ³1¹3. ³2⁹. zama. sm,
⁴34. mu, m, πε. 376, emmo, 713, πω, 7³1.

Ριιιιπι ΙΙΙ, Pamin, 78, 1911, 7011.

mum-un ‹unumunurm-1. sunm v-n,
gramm-neus, ιω. ffirffis. m, «³27⁴

Pngnmou, nu ven-1⁰⁵..

muna, gramm-21:11⁵, οη.

venenu <nuum-nus), ι’. ananum. ‹1e.411.
413-115,⁴17.210.51², 517, snm, 712.

ven (runnu-1, mmmm vm, ιιι, 1³2³, 1
κει, σω

ramo-(mgnum), ι), mmmm. ευ, m.

Fero.. uon-uuna. vmorm, ιω

Parnm, nummum. sm.

perez. Ambra-1111, m ι

xum, ιι-ς, mmmmm, urdim Β. ιιΔ
ιιΔ ιιο numu. uma-punam capum· ,
mm. m.

pem aa mmm, nanuum, nn, um.

pamm, nudum-n. m ,

νει-μω, mm. Jonas«, 4⁵⁵.

Patrono! aa ormune, numum pur-1³..
mnu zpinmpu„ n enniana, ὅσα, 5⁶1,

nnn-1, ι fluufflmvun, m, 2⁰1.

Peru-'mu Cnnllnnlm. ,Μ’ Cornum*

ιἐιηκιι.. mancinus. ιπε, Ι

pemmo. noman ιιι nummis mum s.
Patremon.. 1:³1.

rau-1. Λροιωιιιι, Suetus, Q 217. k

mmm ‹Pan-nun, sonans· Βιμιιιιι, so.

rung. Ιιιιιιιι. u-umnurgenm umneopus. ¹
Ιιι moal-1 ⁸78,

nmen, ιτι-ιιιε nem. aso, ³51.

ιηιιιιρμιιι. ung„ Αιιιιιι sym-u, ιη, 1⁴28, ¹
ιω. ³2³, xz.

Phsslppuu,1'.hulgl,ffl,

mamni. amur, numa naumann, 5³1, ,

pum-n, vonum, 171.

mmmm n Λιωιιιιι, snm-rmum, uu.
amu 1 «ιο τιν-ιιι, rm, ml.

 

707

mxu-nun unx-amm. unm, uxor Auwnn
&nunnae ιιῑὺιιιςι, ιιι eum· [ιε uon>
manau

maye-,cm

1²10 dl earm. kenenus, enm: du eum,
μήκει-ειη, uxor, w«.

Ριο αι tux-111,Rosuwnun,cananiam.

pm. ιι. cm, Ρι-ηηιιω rma, ιω,

mutuum-12 spis2opn2. mae ο-ιιιιιο,

vuum-,u memma-m<

rognum, sumnus ιτιιηειεωι, Lunensis
ιι sun-nonum κμικηρυι. 211³.

ιάιιῃεο, eunomus aa, νιιιιι mmm
pumma

Ροιιιιιο, Ρ, snnnm mpn-mms ιιι, fl, ·ι, ιιι,
ae.³5,³s,:m.-1‹1.115. ετ, 11³, 51, ει, 7150,
77:1⁸, sn, mu, lm. 1 ιιι, 11³2, ιω,
ιιι-ιιι. 1⁴⁶, ιω. 150,1 ιω, ιω, 1:28, ιω,
ιω, ιῑῡ. ιιιο ιη nu m. nemu. ιω,
m, ιω. z Βῆ, ms, m, ω,
tn,27=›,⁴er³,2711,2724¹1>11.*2e<³.²1u. 2⁸⁹, wa,

ιο, annuey ειιιεω, smum.

³15. w, 1³5⁰. 1⁴³1 π, tm,

 
 

 

   
   
 

  

«ιο, 414,

wa, ιω, ιω
ιι, 518, ωε.

41⁸, m. 21³5, 4³5¹. ΗΡ,
ωε, 491, 495, 5112, ωε
tm. 3³⁸. 5⁴11. 51², m 1⁵7, wo, zu,
zm, 531. ων, ⁶04. ιιι-Ξ, ιῐι-ι, ῡω. w.
effi ⁶111.n3u.euw,m,‹n7.·ffl,usu,1m,1ffi,
ffl.7w.·111,71s.m,·.1z11,7³1.

νηιι-ι, somna, ιω

mu, Ram-mun, cnr-imum, Triduum
εαιιωιιι Pram- οι Ρηιιιιιιι-ιι ugnus.

 

 

nument-uns), menn-um· ιιιι, 511. ’.ιιι

Pnuuunoenuunus).uu111s1mu2, wo.

Pertusa-1· Epncopun, υἱέι Μωμο dn Maur-1

Pomm-1111„ mma, ει mmmm, „un m-
puonm, young-111¹„ rur-nn.

Portunum Priumps,r1au :unum-um
,vn-num,

Ροι-ιιιμιιιιο ιω, „aa amne· ιιι-κη..
uma-num.

mun (νοιιοιιιμι, numanum, neta,

mannes [mu vum), sonam. m

»namn-s uumerus ρηειωιυ. ‚mm ,ια-ιι-
nem ιι. vegs, smne Prona-m, ηπ,
omno, somnes de,

rm, effluamus 111 du, cummanum
ενι-ευριπ, ³⁸⁹. Μ, δῦ, 5111, ¹12²· ΜΔ

vm, ιν. :mnu ,ις-ω, 542

1³1-11,131=1·copus, uu· ῦιιιιιιιο.

Pru-regis ειειιιιε mvn, „m- veq- tum-
ιι aa.

Pratum, m«.

Patansana->unffi nuum rum-m Auditor,

Pynn1.u‹oe., ηις, m.

