770

τηιωο,ιτηιηικιιι de, mgna· ιιιμιιω- ι

τι. enon v ιιι 'tud—nuno Consule. 551. ,

lwssx oxons'ncus lausonnam

num), nummum. un pouu. ‹tn-1-
sutor. nu· flagrum

'tn-do, Petrus dn, u-poue-nun Pro-rex, χ Van-nunu· Αηιιιοριιωριιι,ει·αι vunnu·-

επ, ³³. ιω, 5η
rom-nu· mannam-mun. -u- Tum—
um ιιιηιιιιι unu-m (smum), ¹

Tmo-n, em- a», m«.

roms, η αι, σω.

Tarm, sehon-meur, aaz„

rm... m. nummum-uun, m

τοη-κ, ιη manau de. n, mu. ιω, 149.
mnam, mmo, m. ωωυε, tna-m
ffldssauh‚ffl,ffl,⁵8⁴,m, &⁰1²OE

Trffimssuu· <s rtemann). omnm, ἵ

'rmum-u Arnhupuwpl mammas.

*rreum-1· ,mmm-pneuma, uu· mu-
nura,

nmmum comm eumn-u: uptun.
„maenas-aum. nmmum.

’nmmum cor-anu Pru-mu, ponunt.
lemn, uu· nonu. smus· uun- aun,-
ucm emm, nuruum-um 9⁰10. nn<
munaum-mm ers-unum, uranum.

trun-aunum cananum, ης, ⁴⁸², m. ωε,

εωμῆι. εκ. ,

Trmmuuu- cmm-111, uu· unarum„

mnium mor. vunnu, tm upon-nx.

rmum· von w-mburu, om. Augu-u-
nu- amman· ιι mmm-n.. m, παι

‘runnu cucero. mnan, ιιι. um, ωι-ω,
⁴⁰⁸, m. m, οτι.

U

ugoum, ν. mpfflm. ³1, ω, 0⁰³1. ιοι, ιω,
me. επ, ms. οια.

unm-seo <mn-ann. οη

[ny-unm.. rum ,sumnus αι, mor mo·
num-n omim- mnn-ru cumn murb-

ηοω-ι, m.
Urnu. lutam, Alphea-i vm, Cflullu

nem, mu, am.

omasum, at usu· und-em mnu·- ιο- ,

α-ιωιιι, m.
V

vum, mur, 14³.
vammum. ινΔ :mnu de. sn, nm.
thdu, sunna, m«.

vn-nnrn Ακωορῑιωρι (Tuom-..10 vm·- ι

 

n, nom·- αι.

vam, unz-unua, m, asa.

vantem-nu· nunt-mr, π, η

vmnne (varen-tu ι), :en-anu, 2351.

νιι, amm-nun, nu

Vn. Ρ. atomus. θ’, το,

v-z, ρ, unum-mustos& 715. 71⁶. 711¹.

v-zqm, mmm. ²20.

v-zqw. ι»4 nummu»v m, 217. m. m,
m, aas. ειη, summm

vedu, numum,

vum. remen-nou- ae. ιιι-ιιι. auu. unu
mur, πυ.

ν-μ, nnn-nnn aa. Jonnn, 5¹:111.-
pruvrean, murnum. m.

νεαι, luben- aa, »magu sient„ mm,

v-g·‚ nomm aa. smum vnvm. ιο, «u.
ω, ⁵2, 175.m.121,1⁸1.1oe» κωπη-
m1,217,m-1,m,m m. m, ειη, ms. m .,
munz-1, m, m, επ, 470, m, man-m,

veum, um- ᾱι, cunm-u a· omma,
annum).

νει-κο ιι Aulon, :unn- August, nn-
ιιιι- ae mn, comm- »uuiu- cumn«,
uxor, uo, semme, m,

vom dn onum, annun. emtu- ‹1-
unm mm οι nm omn-nn.. ωε,
«ω. ’

νοω ιι. ouum, paru„ enm· a· on·—
u, m. οε,

νιιιιιιιιιςιιι (ιιι-ι vmmmmmnemo-
n, m, *nn

vanu-w, mnu, πει, arms-1.

νειμ-ιι, numennumen· aa ιω.

Venno ‹ver-uun) Exere-ayma.. unta.
Apo-mnan· nn uam.. w, aa

vum-n, ur. Amnon-uu unnim anma-

νει-«ιιι, or, sonans· aa. m

vmnmuu spumam, uta· upum-121, ιιι-
novumn.

vum-sgnu- Apomueun, nonu-m, „uo
sm«,

victorin. P. :enm amus. ιω, 'nm-'m

vnmrxenn· mnmuwnm, 5⁵8.

vunan-1· Aram-ptumus. vu· mun..

vnn, P. mouu- . 5⁶⁰, zm,

vunan, utne· de. ιω

νςιιιιιυκηῑνιιιιιιονι), Ρ. Prummu-111,
m, umas-22⁷. mma m, so, m, me-

vnuuuevnvm-non). nomn m, vum-
ιιοο ›mmm-:opu 17⁰. ωε, ⁶⁶7.

aasz ›nv-vr, f

