Lusum. 0010000110οω

Ρ. Hieronymus Natalis
Patri Ignatio de Loyolu.
Messana, Aprili 15491.
(Excerpta ex litteris)

†

copia de loque el Ρ. Nudul y otros ucrlvleron u S. Iguuclo de los promusque heolun
en 00110 1100010010 lon Pudresde lu 001000111οί.

Las 000100 que diversas partes donde andan los 0001000 de
10 Compallia 10000100 000 100 siguientes: primeramente de Me·
cina, de donde 0001110010Νο0101100100100100000010000110010·

00010 ⁸.

El domingo pasado recebimos 100 reliquias de 100 000100 vlr-
genes 1000110οε, que V. P. embio. Fue mucha 00000100100 00010
ciudad; y luego se juntaron el Vicario, JuradoS, con todos los
nobles de la cindad, y 0000010000 10110100 por todas las ordenes
y por 10 110000 000 solenne procision: y ullegados todos 000 01
pueblo en 000 iglesia 101000 de 10 0000100, vinieron en procesion
000 100 reliquias 110010 llegar 010 0000100. La procesion 100
muy solenne y con mucho gozo de las almas, viendo que en
estos tiempos se honrrasen y magnificasen con 10010 solenidad
100500010εο confusion de 100 1100011000, que tanto estrago te·
0100 000110 00 estas tierrns; y creo ha sido una obra de Dios,
Despues de 000100 predique 01 mismo dia, por no haver habido
lugat por 10 maliana, y hubo gran auditorio. solamente 10010
.ᾱο 10 0000000100 de los 0000100, (10οᾱ0100 0 entender que no

1 Ex trunsumpto Rom complutum 011010 u Ρ. Jouuue de Polsneo3 ln 1110100111 va-
0110001. 0, 10100

¹ lineo Putet christophorus ‹le cestro.

³ 11000 Poluncus.

 

