192 Llrmaaa 33133133311133

3311311333, 831131,·1331331111133133; dadnos conoscer nuestra

bajeza; dadnos confiat yconoscerosa vos, desconfiados de nos· 1

otros mismos; tocadnos, 83331, el corazon; cazador santo, ha—
ced que nos dejemos cazat de vos y que no impidamos vuestro
vuelo; haced, Senor, 13 presa de nos; 11313113ο3, aguila candal,
en vuestras alas; reprimid, 831131, nuestros pensamientos y ha·
cednos de comino pensat en v0s; eesen ya los 111133 de los 333-
tidos y subjectense del todo nuestra alma ysuerzas avuestro
mandar; mucho, 831131, 33 11311133 ofendido y seguido nuestra
voluntad; dexadoos 1131333, 1113313 de vida, y bebido de 133
aguas de nuestra maldad3 ponzona hemos t'enido 11133 que basi-

11333; 3313 mirad, 831131, a vuestra bondad. Ruegoos por toda ¹
la Compania; lavadnos, 831131, con vuestro liquor; 3111333331- ,

don por 33331133 pecados3 habed‚ 831131, de nosotros miseri-
cordia y compasi0n‚ que somos flacos. Esforzadnos con vues-
tra gracia y amor, Dios infinit0, ymirad‚ Eterno Padre, a vues-

tro Hijo unigenito en la cruz, y por este precio dadnos vuestra ’

gloria y bendicion. Arnen.

Acerca de los gradoS, habiendo Mre. Andres hecho los actos
requisitos y que aqui se 11333, y habiendo asi parescido al 83-
nor Daque, 13 1133313 de ramos recibi6 el grado de Bachiller
en teologia.

El Sessor Duque ha hecho algunas letanias de las materias
de 83313 Τ31313, muy 11313133, como de Deo y de Trinitate, de
Incarnatt'one, y tiene en intencion de hacer de Angelis, y del
Sacramento, yde Anima, segun la Doctrina 33331331133113
831113 Τ33133 ¹. f

Los 113333333331111111131133 y aprovechan en sus estudios.
Vanse 133 cosas 13313313133, como la renta y las posesiones,

asentand0, para que puedan los estudiantes estat a su como·
didad.

En las oraciones de V. P. yde los charissimos Padres y 1131-
manos humilmente nos encomendamos en el Senot Nro.
De Gaudia, a 31 de Marzo de 1550.

Ι Ε1111113 typis hoc 1313 anno 1550 11111 1113 1111311111333333333111113131Ρ1131131131 ac
maxime necessariumve· nomae aquinatis materiae 111 blandarum rationem
1311311311[1113113313111 Dominum D. 11311313111111 a Borga'a 6111111131 Ducem 31
Harchionem 113 Lombay. 1131331133, 1131111 joannem Mey, 111111.

 

