Δκ. ΠλἮ ΙΙΙ.

cmm

F. Fructuosus Andrus
Pau-1 maun de layoln.
Algarve, n Juffl 1552 “.

†

De una del Padre Fmtunnu Anasta, qu: muln νη Ἰ »Um v:
ton el P. Gonane Vaz. de 22 de julie} Ἰν Wra-

'rodo d dempta de 12 quanam: panda amazonem ω νυ ι· t
cios aspis-humes de omzinuaumrezuauae y [nl-Qun Φ. ’'24¹-
emmo vu ς υυι multu-ac* dn turmam, qv* pm um--r νι
los podex tien amhn. nv pmwzvnkm‘n η yn«.- α’ωι tua,
unm comi-sau* qut de aa ἴ (x num-1¹ nrm »οι ‹aym—u lpum
‹ss› ham qum-2 ιι τινι-ι dm ‘amr-..m ”a a lam„ ὼ mm«
xudm- en im cuz-im νανιπινι ’mx-'1⁸2 Ιᾞνι uu ιε u amn-e.
m «ue nun huni-u. quo. b Am ua --αγιπιιο ’.ι-μων νιν-ιω ω
{vj-u *mrim h* ann mus «mu-,m a· ‘mnt- ‚rm-1 ,ν *tm-t
nime* J gem* um: ω.- . ι kaurn. *mma-»mun «u ’μω
mut> k ιιξιιιινι μιν, ..ωψφωιν e« uun-<A nr mun-A 0,.. ,
υῐτῐι- uam: nm ww: u· νυ, n· ιν um 'an-,0 u· 1 mm
qut mv ν, ‘1:21 ιη :m unm v„- . , ..ια ’.ι ³*de 1 ν·
mune un γυπ *numu ἰω-,ι μιν »ω um ...μμ m
:mun-un: »a n tur-⁸ ,- ’.σι ἢν ..mu-0. ‹⁴- »ow-m. um ψη..
'uzka-:mm ιιικτιιι m n ‹sanun-¹.. urna-0. 1 ι.- ω, «nn-:nu pu·
k nan-:az mx u· prmus: . “¹²:¹¹ wau« κη. ἰ. u< um

’.ουκ-ι runnu-t inm- «Μ ...μ- ‹1,‹,. „-.u,= „hh ..m

    

 

   

   

     
 

  

 

 

ium a! ’'s-nzasm xm ma ..m m q·- =ae...0·.⁴ umam} ..υ

 

' fimes-namnu- ⁶⁴0· ι ι, . ι,

 

