73 11313333 33333133531135

33; 13 5333333 33113 31113513 de’ canonici; 13 terzo einun·a1tro
monasterio di monache governate 33 un canonico, quale me
richiese 31 vescovo, e questa fu 3 11313 33311333.

Quelli della terra dicono che molti pii, che 13333 333135-
sione di 53313 3113, 313333 essere della nostra Compaguia; ma
perche non sono dotti, non credono esser de' nostri. Sicche
33153 V. R. che molti sotto nome 33113 335113 0313333313 cer·
cano di esser havuti in bon conto 3313553 questi pratensi. Mi
hanno 3131333313 31 333 3113 3133133 13 piazza gin 333 3331, 3
questo penso fusse il ¹. Mi 113333 3113333313 di M. Ste-
phano ¹, quale 33553 31 qui 313. 13 311 113 11533513 131 333 53-
3313 31 33113 53 1355333 de' nostri, benche possa coujetturare
esser sta de' nostri.

Penso andare in Pistoia di presto col Vescovo per ordinarmi.

13131333 333313 quivi in Prato uno 3 33513 13333313 33111
333331313 31133113 questa lettera quale vi 313333. Io 333 311
33113133 31 5133 31 no del predicar per 13 5331333351133, per·
che cosi 131333533113 11 P. D. Laynez dicendomi: 1355311 5311·
3333, 3 13333 suo. Adesso mi 33333 33133333 3 313333 3113
5333133113, 3 3113 333311113 5331513113 3113 313313553. Ρ1333
3 V. R. che provegia 331533 scrivere in 31333 1313 3113 questi
canonici restino contenti, e piu 313513 513 possibile gli sia 3313
13 31533513; perche 3 quasi propinqua 13 5331333351313.

Quando mi vuoisi partire 33 Firenze, 1331 133111 53313331 3
1113333113, 3133 13111 31113333 havere predicato 13 Ι3333 31333-
51331; 3 13313 313 31333333 3113 33313 3313553 1355313 rna ritor-
nare 3315113113; 3 13 questo mi disse 333 33333 molto da bene.
31 3311313113 perla 313113 331 Signore qualche srutto, perche
hanno lassati tanti suoi 313313313311, 3 313333 113331 3333531313
adesso 11 533 errore. Ν31 335133 31331331 13 San Lorenzo 11 81-
33333 113 3333311113 333 vergine nobile 3 13553113 333113 331
133333 3 33113313 333 13333513313. Ho lassato in Firenza molti
spiriti sconsolati con 13 3113 3311133, quali 113333 5311113 3 333
31 Ρ1313 3113 131 13133 3 33333113 311313 31333 queste sono sue
331313.

⁴ Atramento coopertum est nomen, ne 1331 possit. Videtur 133133 5311313111 esce
nro. m. Polanco.

¹ coopertum 311331 est aucmento 333133 Stephano, sed 31313 satis 1331131. Is vide·
133 esse 5133113335 eapumracuur, Aretlnus.

 

