{anax uxouAsncus PRRSONARUM

οηεςα..111ω1ιιιε,1εη,π,π, affl.

ιιι-ιιι, vax unm. Ρ. Ludunt-u «1., 1³7, ms.

στω-35415,1).,1τι.1,535ν1ιιιιι35,151,ιτι

orn-umn- Pro-umnam- uu mum.
444, 4⁴⁵.

ouum-nn· spi-cumn, aaa· Amo-mu. ¹

pum-gnum numu-u. 11-115, mergum
de*

uuunn.1›=u1u-..⁸r>0.su.

Guifflr-fflonl Alsx-nder. cunm-nnn u!- Lu·
eaust- Εριιωμιιι, 1111, -113⁴

oannem-11, mmmm.

mmmmm. nne-rm unx, zu, w.

uum, emax-n aa, Loth-numu· eur-linn-
11.. ²23, :⁸41v

nuum-m (ο mariun, nmium, m,

uum-n, 1²⁴ usn-mu nau numm.. 111,

H

maumam, m

1-1.ιι5,ιι,οεηι-3ιιι, emmaum οιηιιιιιιω
ιιι-ιω, m, 4η

noe-un. 1-1κ1υι, vu· unu

andnemu-2111». 4⁸1.

nm (rs-clun, amun, nunu), Aru-mm
vm. 10⁴. 1411, 451, «ω, m, w. m, 871.

flnlmi, ι’. emur. Μ, sm. 8⁹2- 815, sm,
m, mo, 5211. em. am, που, πω, 712.

nuncu rotmannum mmm ει cmm-
m. c-peuunu, 618.

neuneu· 11, enssin-Ru, m. ww

amitus 111, oum-s aex. Su.

unum-12, nummu-n unm οι mmm»
m. gunnam Aramum-enm... m, 151.
⁴72. 415, 555, 554. 313, «m, τω, τη.

nemum, „m Eurique: flvmen-om.

nnn-mxu. eumn. nunu nrm-m eom-
mum-ma 1„ cumn-mum d· arr-gru·-
amm

nur-au, nummu· uu. 27³⁴

Hwnnunu. c., 54.

flammam-nm, „u- mum del Agnus,

nemum, 1²⁴ namnum-numm, §aas-1.
1111, 4155111, nouom.

unu-nemum. acb-nunu· vnn, ungun-
um Αηιιιιμιιωμιιι, εει

uua-n. um- 1³02·v

marmaniam-uncum, vm· mna-u.

Hieronymum meran, commun. anm-112
oppmo numm, a».

nup-um aunuum, seo, ιω,
umerus, m. 353 355
και-«ειη, ung„ m

Ηῖιέιιιιι Maccus. Qumtun. 131, ΕΙ, 419,

 

763

nunu-ui·- namn· ..uu Anu
1 sunm„ 3- uana-m, mmm, nux de
¹ runo-vnn, mnan-1· mu unum cn-
m· st γι-ςικομ, Amanum rnna, Μ,
uun-An 11³ mmm. manus. Lemu-

fl1up-n1.0,11nm·=(154·n,50.
nunna, nummus vnn. mmmm m
symmen- prmpu· οι numu-uenus
Amamnuc-nunxnrxun,m4.m,4ae,4u

Ι

¹ tumn-noni· comunis monum, mum.
tngulntufliuuis Auamm- nmen-nun,
1 „1111 uuum.
ιιι-ιι, ιη.. ιηιιοιιι. vunnu· ι1ι, «ω.
mosenum 111 pon. 5ο,
muraenam mgnum connum, ωε.
xpm-egium· Βμ1καῃπιιιοιιι115ι11ε,υιαι
sarx-erm.
¹ :menn- nnn-cmo. «υ, σπι-α.
mm. 335.
uanum. :mm v vnn, Anniam-napus
n mmor Trzvlremxs, nn. 451
[ωσι-ιιι, w. 3553534511.
111... ven summ, zm
num, mg.. ἕω.

J

amn, 11111, nu.
:mm (ι sputu), sanan , mmm-1³ omnus
nqulun, m.
ambus Apust.,s·=czus.n1².7w.
mmm.. uenantum, ⁶71.
:neon-n, mur, ιο, 15,
nectam. nov-mum, 5111.
sun, ιι ‚vo-nnn. ιω.
Jujm. 1»Δ cunam, ι-εα. ny⁴
1 snm· ominum. vunnim-,a
:ny (anunm. (tn-usum 1⁶, 31, ‹mm-zu.
mm. ³7⁰. m. 41η, m, ω m. ⁴50, wo,
1 11111, mass. 5113, 7³4.
¹ sumn. ummo aa. m· muno.
:mm-1. 121Δ
,ιο-ο, ι-ωι ιιι-ιιιιιιιι4
suu Nummi· cum-manu. ffio.
, suu, :mnn- unpum «lu, 410, uu, 417.

 

nim-:minumum mrum, muz mum ¹, 'm'

Juu, Philippus dev Dumiuussde hunno,
ἶ ιὲῖὲιῑωιιι, ηις, mo.
'tr-flua, Bssbussnfllfl merll ΠΧΩΓ, Sffl

Ι sanun, ιιιιιω, enan v 11115, mucim-

ιιιιίιιιιιιιε uxor, 1⁴7, 142, δεῖ-ἰω

