»snex unusncts ruso unu 71

Viles-huffl-

νὶκκ.1·,Διω-ι’-ι,ιπ ω, ⁸⁸· ι 12
:mm-fl. a &mammas
maaca.

mnu-5115.. naemu, aa· vau-:gra

Vidn. r. zoa-2- ι-,ᾱ-ι. δι Β ’8.
²¹². απ w. ⁵⁰. ⁵6, ιι-οι, επακ

νιᾞὶυπιιιιίιη »ιω-,ι ι, ει, 5¹.

vss'ffim mum-¹, u. 1¹0·v ιιι, m

Υἰὶ-ζ, LMMAEQH.

vimi-v. uma-unu, cr..

w

wmarfflmv„ rmum. uma-‹m-
una-uu, unu-n] spi-mu. rumi-
num , nnn-mmm aqu, annu—nus,
m, m. m. ιω, ’a

wne-bugum ›xxm‹ s ι ⁴ ιιι

wne—m: ,ve-u xvim-wwv ν. cmc-
unm ἰ, ἢ πε. armamaxas„
‘L GK Ω, ᾰἋ ''vv“

wunsam: ω Amm- ansam.

X

tami». umba, ..ιι Suu ε..
Σιτίιι Ρ fumun«. vid« imur

Z

zomon ‚nu uranx-¹. uuum». ltu⁴

zum. cumm- oe, nur ιιι one: ,ιο
Sua-:em ‘x umas. eom-u n Δε Lame·
οι nmmum. 111 Aa main. πει.

zumnmum, na. sumus?

znemn. ugnus, comm nemone &xm
Ριι-εοε, 5⁸9.

