700

‹uu-011 v ιιιιιριιωιιι nnn. ιειι numu, ,
unm-m- ιιι,

eamus v 1ιιιριιιιιοι, 1η, το. 17²⁴ ω, (118, ι
matth: anasse.

Cnrn1unlx.0

cnrpx. eamn ιι m„ 1²1„ ne unrpL ³

cnm. comm-n 11.. ιιι. 1>1ο αι eum.

eamn, ιωιιιιοιι, 11111.

emmo, unctor. enmpmu, 1119.

emmam-51, in Hiupuuln.13piseopuu. rna·

  

 

mmm..

c-nhuniu ειι1οιι1ιιι mur, rue amanus ,
'rr-jem. ⁹11⁶. απ.

eumanum· mamm. 'rr-aem, 'm

Cnrvnlhn, Pomm-ndu.. (13.

cuv-1120. Ρειι-ιιι, oe.

Cunrrubhu {cu-mmmm. mmm db. 11³1.

ειιιιιιῑ, 1³. sunu- punippus. m. 1⁸1. ηε.
amm.

Catella* Admlnux, domu· (summu). ὕων
Ἧι, m.

onum„ eume numus, υιαι Fun-um ¹
ds Vahlen.

eumue Bagai. w.

ο-ιιιιιι, ειιιωιιι de, tm

cutum 1¹. mmu- 001. λοι. m. 1

cmm. 1³. cun-mnam. ιιε, 7. rum. zu, ns,
m,11t13.111,1.·a,292,29³.ffl,11m,618 1

cmm nemer. mm. ae. snm-numm,
εμιιιιηιιιι marimum

ειιο, mv. απ.

ειν-11η, αῖ),

eux-ululatu„ fula( Albertul. 1518, 4117*

Cant-suu, κιιιι mmmm, mnam un>
ιιιιι, carun ιιιι Βυιμ um, nm, em, w,
711³v

cmm. amena-,enmm-ua, τιιιςιιιιιῡιιι
canem· pum-et Fanum· mentun, ³1.

eamn ammom-s, „m mamm

cxx-penu (σιριιιιι). ιν. mmmm. ι, lm.
unffi-mmm.. msvfflvfflv-ssfflfflffl-

σιιιι-ιιιι, «ιω. ε-ιιιιι.

cmm ‹cm-nn). ιιῑιιοιιιι, ο. s. 1³.. ιτιιιςι.
nisum sspiacupun,122-1ffl,1ffi,1ffi

ςιιι-ιιιι, onum· mmm-1⁸, »1101- ιιιυιιιιιιι.
ri«, um· alyn-ipen. enm- Λιιωιιὴιι dm

εὶιιιιιιιειη, κωπηωι.

cn ι-1ιιοιιο1ιιιιιιιιι sspxmpm, m. &gri-u.

‹11-‹1-r1. vtae ειι-ιιι-ιι

1:10nrn·gnn,111‹=ru·. euram-111, m, 5⁶«. ¹

Επεὶ, nubum-:ntor domun, cia· Heu-Del.
Henneu· ἀει

murmannus Εμιειιηιιιι, „un Pru*

cumn-nme mmm pun-y, ugnus, ο,
um, εὖ.

mnyseunu ‹mu-nonius). Ρ. ιζοὴειιιιιΔ 11911,
Lis> ³117. M), 1322, rua-ms.

 

  

ικῠει osonum-icus PERsoxunma

mama-22. fruar, ow.

mer-mmuh vel meunt. Nitnhrn, 2111
κιι1ιι-ιιι.

eoa-210, 1³. mm„ ιε, κ, βψς-κ.

eunom-n. Ρ. Pnnt1us.74.

coum-mu», ιιι. ouem-nmmum

comma-1· Ακιιῑειηιιομιιι, ιω. sem-n.
12:214ae⁴

emman-u synam, 17⁵2v

00101111.. Ana-niun, 534-

Cum-eleum Bphzmpufl. 'un Romu.

eommnuui. ειι-ιιιιιι, 1121, σεε, me, 71⁰.

οοιιιμιιιωιιιιι ‹mr- s .1., m. 101Α

eommutsun· Acutum-n eon-annor.

Condiani Comss. lm.

cong, κει, m« υιηιειιι.

ennu1nn.m·›nnur11‹1e,mmmmm

Conlmbriuusncnnegn mum, ε, .1., 117v
471, ³12, που,

commum-main Colluoen mm ιι ιιι-ιη.
S. J.. 174.

commanem-1³ spiscopus. um suna, o.
s. Aug.

eoum-uun, :mnu-1. en

= count-numm Εῃιιιαριιι, vm uulsa

Conur1u1.unspu.c=rm==11n, 1⁸1.

curan-u. ηις. Amnum», 1³1.

σοι-ι1ιι1ιι,Αιιιιιιι1ιιιι de, ²3⁴2, 11119.

Cordum, nia-cus ῆε, ,Ἀ 51.

eorunm, mx.. um.

Certent, Fulvml. cumin—un Ptrunssnu,
ffl-

enno, snum* 152, ιω, m.

eum. vid! un«.

Canu (Annua). 'omnus ᾸΒΙΙΙΙ Chriflwpho*
ι-ιιι) aa, Ta.

ουιιςι1ι-ο,ιι-ιιιι-,“κ.

Cunarum, Ρ. Anum-1 ιιι, Luam-2 ιι
cunavi mter, m. m. vl, ιω. 191, 131. m.
ω, ³4⁹. :m ffi.u1.ffl.ffi11‹v,m.

Coudrottn, Clnudluu υ, Luduvlm nt Aumr
12211· enm. m.

cunarum. 1), Lumo-icus ι1ι. Anum-un ει
cuum (nur, 111. 15, 1211. 121. unwan.

, euv111nn1um1a·sunnon.
¹ envas, ker-numu. d! ιιι, emm v ιιι-ιριἼ

nun ι mm11=,5>u

omnemne (erenum-2. umen-n, τιι-
ιιειιιιιιι enacim eumn-11. ιιςιιιιι (111111 7-
Α’ῆι

eximium, Ρ.Αιιιοη11ια,θς,ιιαι.

cuspus, τικιιιιιιι, cmm-11⁵, 11³⁶.

emec. ιιιειιιι. ιω.

ornem, emnem-sy ι-αι Sunt-en.

σιιιιι,1ῑιιιιι-ιι1ιιι.,ο. ε. u.. mm τιιικ
mua. ιιιιιι1ιιε,1«;μιιωριιι,ω.

ernon· Βιιιιιιι,ιιωιιιειι1.οωι1ιιι1π1ιιι,Ἄ»,

