INDEX LerEnAm u

Lx. §zephanus r:2;³=1m³.-‹clms⁴ . Melduln ι 550

LXI. Adri-nus Adrinenssem.. . Lovnnio

LXII. Marcus Nur'tez ......... Snncxo Felice
(San Fins)

LXIII. Sylvesxer Londinux ..... omnic-no

LXIV. Fratres Lovnnienxes . . . . Lovnnio
LXV. Fran-e: Messnnemes... .. Menum

LXVI. Dionysius Vnzquez ..... compluto
LXVII. ΡιιιΙιιε &Achiuis ...... Pnnormo
LXVIII. Ad ι· in n u s Adriacas-

εει-ις ........................ Lovanio
LXIX. Petrus Cnnisius ........ lugent-dio
Pneeedentium litterarum hi—

spanie· versio ..............
Lxx, Nieolnus Lunoyus ....... Panormo
LXXI. Bumolomneus Hemna-

ἀει ......................... Salmantica

LXXII. Ioannes Raptim Viola. Parisiis ¹55¹
LXXIII. Mnximilinnus Chn-

peue ....................... snm-mica
LXXIV. Hieronymus Nat-Iis.. Munna
LXXV. Hieronymus Domenech. Pnnormo
LXXVI. Sylvener landinus. .. Mutina
LXXVII. Ludovicnu Gom-lez. Almeirin

LXXVIII. Adrianus Adriuens·

Lovnnio

   

I XXX Leonardus KesseIn .
I XXXI. Dionysius vazquez.. eomplnm
LXXXII. joannes Baptista Vio-

Ia .......................... Parisiis ¹⁵⁵1

LXXXIII. lomnes Baptista de

 

  
 

mndi-
Lxxxw. mmmm-nus eh..
pene ....................... snm-mic. ι
Lxxxv.SylvesterLandinus... Mutina »

LXXXVL Paulus d* Achillis.. . Punormo
LXXXVII. Antonius Vinck. . . . Mass-nu
LXXXVIII⁴ Cuexnr Heln-ni ...... Venetiis
Praecedentium litterarum ex-

cerpta Parisios missu ........

lulio

Augusto

ι Septembri

Octobri

ι Decembri

Jmuntio

ι Februnio

Manio
Aprili
,

.
Mnjo

Maio

 

7*ss

Ρ ἕ.-

3 πη
8 ²⁰5
ιι 2 ιη
²7 ιη
13 ²¹5
2 ΗΧ
²²³

ι 22⁸
ὃ ²34
²8 ²37
. υ·
3¹ 2⁴5
. 24ss
3 ²54
5 ²57
c» ²⁶3
ιο ²61>
[¹ ²74
¹4 ²7ss
υ 27⁸
30 28⁰
ι 287
ι ψο
ι ²9⁸

2 302
3 30⁴
¹⁶ 309
ιε ³¹³
ι9 3¹9
η 328
. 33²

