5111 1113151113 03133111353335

ganan muchos para 13 0031351013 y se exhortan para el aparejo
de la muerte.

Tambien en 135 03300105 003 135 00313510305 00 105 030505
11303 01 801103 30 03030110 13310; 003030 hay muchos de largos
31105 003 00313533; unos 10 dejan 00330 perdonar al contrario,
otros, 3311005 03 105 negocios, se les 0353 01 110300; y con
10005 05105 50 113 1331300 030 53 00300533 030 30 35 0000 303-
03310 003 31105. Y 10 030 35 03 110333 entre cristianos, 030 0030
gente perdida‚ 50 135 de poco por ello. Despues que 50 comien·
zan 3 00313533, 3305 0031110333 01305, 0030 13 8333311333 y
San Mateo 3 535 0030330305. Β330110 503 El, que 3 10005 031330
3301013.

El 0313030 001 3110 50 celebro 13 113513 031 83335130 Νο13033
deJesus 033513 0353003 mucha solemnidad y edificacion del
pueblo; vinieron 03503 un dia 33135 5303300135 03 105 335 1103-
rados y 3511133005 031 030010, 105 033105 se 0133013303 03 oficiar
13 110513, 10 0331 hizieron con gran devocion. Concurrio mucha
gente que solemnizd 13 110513, 13 utroque homine, y todo 03 01
831103.

113 Padrc sacerdote de 35105, 030 05 333 0035033 33 estas

partes 00 gran credito por 53 vida y 0333 ejemplo, viniendonos
3 ver, 0350305 0130 013 traycndo consigo algunos sacerdotes
(porque, como es su ejemplo tal, atrae 3 3301105, 033 5013 3111-
033 0030 303030), 03 presencia de 10005 dijo de 13 Compania
grandes 31303335, 03 00303 algunos 53 aficionaron 3 0513 0353
mucho por ser de ella ¹. Aficionenos el 801103 3 51; y para 0110
0001305 503 ayudados con las 533135 oraciones 00 V. R. P.

De Valladolidy de Enero 22 de 1552.

Las 033135, 030 V. P. nos envio, de las nuevas de nuestros
Padres 003135 031335, 3301011305, hechas 1.⁰ de Diciembre.

Indignus filius R. P. T. ,

†

† 173333113333305.

†

ψ-

¹ por ser de ella, 0313 8001031115 domus est.

 

