256 lennn 001001005111115

En Paris 0510110 monasterio (1011100105, 01100110 010 han 110-
1110110 muchas vezes para 00010501105; he ido alguna vez 0110 y
envinndome algunos 1110500105, 50105110101000100001101, para
que conozcan que todo lo que hazemos es de gracia; y tornan-
domelos 11001101, 00105 rezebi; 1051 0000000 claram.te que 50-
lam.te deseamos la salud de su nnima; y como viesen los mon·
105, qne las 501100 00010501, que yo las consesaba, comenzaron
1011110101οῐ diziendo que los dexaban a 01105 por confesarse
000 00501105;100010 50 quexasen sobre esto 11 algnnos de 10
01111011, plugo 0 010. S.0r que 00105 respondiesen por 00501105,
diziendo que 105 desta Compania eran de buenas eostnmbres y
vida; 10 qual oyendo 01105, 0001110100 (10 abajar 10 cabeza y 00-
1101; 10 qual todo pasn sin saber yo 00110. Β100 querrian aque-
llas 10001οε que las 11511050 10001105 vezes para consolarse en el
S.⁰r ; pero hay otras ocupaciones que lo impiden.

Murio aqui un varon 1011110010,05001101,110111011010000110
(1105110105 que muriese que no le dexase, 0100010 que 0510110-
500 siempre 000 01 (105 de 105 00051105 (10 dia y de 000110 , y des·
pnes de muerto 11001110 que se enterrase 000 grande 1100110,
1101000110 10(105 105 estudiantes espafloles, que habian en Paris;
y desde 001000051011011051101105005 quedaron mny 0110100οᾰ05,
yalgunos se confiesan ycomulgan en nuestras misas 00(10 do·
mingo desde 00100005. Y el sobredicho defunto, 05100110 10
euasi para espirar‚ me recomendn nn sn discipu10, el qual desde
00100005 esta 100 0111110110 que 10 no habla sino (10.1)105, y huye
de las compafiias antiguas como del demoni0.

105 051011100105 perseveran en 00010501 1001001101, y 011110
de Navidad comulgaron en 105 (105 1105110105 misas 00051105
5050010 y tres, y 105 mas (101105 05100 bien 000 la Compnnin.

Ya he 0501110 por otras 01 01101010 (10 105 qne 501005, que son
al presente 14, 510105 servidores.

No 11010105 que escrevis sino qne rogamos nV. Ρ. 50 00001110
de nosotros en sus 010010005.

De Paris 0 3 de Enero de 1551.

Indigno hijo en ihu x.⁰ de V. R.

Jonn 0101111011.

Iusolae'o 198 v.⁰: De Ρο115, 3 (10 Εο01·0 1551. ’

 

