118 1111011111 00100100011110

1001101110 un sacerdotey me dijo que una persona muy metida
en el 0111010 00 1101110 10111 notablemente ayudado por aquel
sermon, 0 tantoque parece agore ser otta aquella 11010000, 10
0110110 1000010 persona 10 0001000110; y 001 1110000 1111οΝ000110
801101 110110 en otras muchas.

0110 11100 00 Ρο10010 010010100100, 1101 sue, que, si 10 gente
tuviese conocimiento vero, 1011100 1011 01100001 01Ρο110
Licenciado 0 10010 quieta que estuviese para oillo, como hizo
la 10100 8011011010 011 0 Salomon, 10 01101 00 grandemente de
110101. Tamen con todo esto los movio tanto, que dicen (1110
0111100 havian visto 0 101010010 1)0110 Maria 100 0100100001·
mon, y 01Μο1111100 ¹ decia que 011000 101 1101110 0110 00 su vida;
101110101010 gente 10 01001110, 1110100110 que 1000 010 0111101
hombre divino que 11001000. Ciertamente 110010 110110 1110011
1111101100 personas Y ciertamente‚ segun mi mal inicio, 1000
11011010 01001 que tal sermon hiciera, 110111110 1110 1100 0000 ad·
mirable. El 801101 sea bendito.

Al 1010110010 noticia que de nosotros dio en 0010 Univer-
·sidad‚ que (1011101111001 001011001οο 0000011100,(11101010011,11110
no 1100 00000100, agora nos conocen tanto que, cuando sale
'aigun hermano, 10 van 1011110101 dieiendo: ecce ex 11110 est, 010.
ΑΙ 110010 11000 0000 dadas las gracias. Amen.

’ Ε1501101 Doctor Torres 001011110οο 1000101001 corporal
como 0011111111οΙ. Εο esta Universidad esta tenido por muy gran
1011010,11011001010001011 1011011οο partidos 0010 110 quasi. Y
para 001101 10100101, 001 10 01 mismo como de 100 gentes que se
lo aconsejan que 100 acepte, ha menester gran espiritu, 01 01101
110110 gracia 1οΝ1100110 Senor pienso que no 10 salta. Y entre
01100100 1111010 11010100 0 rogar con 10 0010110 10 501110 Το0100
para Sigiienza 1111111110 10 10 1000100 iglesia. La catedra 001100
colongia 1111010110 ciento y diez mil 1001010110, 1 mas 01 11111-
11110, de modo que era un gran 11011110; 1 1001010 100 010110 que
00 (11101100 101 0110 cosa sino que se opusiese‚ y que opuesto se
10 101100 010 ninguna contradiccion. Y para esto vino el 0100100
Rector de 10 Universidad de Sigssenza 0 0100101 101 S! Doctor,
despues que 1101110 01 Licenciado Araoz, lo despidio 01 Rector,
11010010 que no 010 cosa que le cumplia; y de esto 00100 1011--

¹ 10, 0111 comminuerat 00101000011111110 et joannae.

 

