errartns ounoarussrars

Ρ. sylvester Landlnns
Patri Petro Codacio.
Margrato, 8 Septembris 1517 t.

†

Padre mio nel Signore:

Gia nove lettere ho scritto in honor delli novi chori angelici,
ue sino adesso son sta degno di risposta; ma piacesse al Signor
che la x.⁸ ¹ riportasse 13 smarrito pecora al suo amato ovile,
ut majus gaudiam, eto, et aceio sia, supplico per amor d' il
Nostro Signore lddio a Vostra Riverenza non si sdegni di pre·

gar, et placat la giusta ira del nostro sancto Padre contra
l’ inutile servo suo et inubidiente, qual 10 son stato sempre,
quantunque non merito la sua sancta gratia, ne la 'infervorata
intercessione di Vostra Riverentia, et delli altri Padri et Fra-
telli appresso di Sua Reverentia. Nondimeno la sua clementia
merita di 131 misericordia alli contriti, et 13 vostra ampla ca-
1111 11 solicitarla3 et tanto piu che io non casco dalla speranza:
ettam si nte occideret, sperarem in eum.

Tre lettere il mese passato scrissi 3 Sua Reverentia, come

¹ Antogrephnm, 10103 menn Petris Lanuini, 101. n. ³12. Α1 rectam 110103 01 0110-
103 Ρο1110 Sylvestrl Lanuini litterarum intelligentiam oportet 10 30301103 revocure
quoe 10 00 scribit Polnneus. “Cum sacerdos quidum. nomine sylvester Lnndinus. Ro-
300 10 01101003 valetudinem venisset, 01 10 00 00110 impatienter et morose se gessis-
001. 1110001010111103 Ρ. ignatius cursvlt ut sanitati 1001110010101; quonism vero pn-
3300111001101110, cum aegrotaret, bonus ille 00101100 reliquisset, ut 10303 susm 00
conterreti’. 10001100101001111, 0001101103 030100 0 800101010 homiuem 1110111100οςοο1 10-
men ille, conscius 130011001100 0000, 11 timebat. Et tenuem 011 0110001 bonus, correctio
003 Petris 1113111000, 1101110103 3030000010 dioecesis. quse putris ipsi 0101, 0011111010-
10100 1010113 0010311003 secuntum, 11011100 enimi 00 003 Ρ. leutius 111 Societatem
revocaturus 00001 ; quo 10101110, 1010 opere, correctionis 010110, relictus eret.. chron.
Soc. ses, 1. ι, per. 232. 0. 190.

¹ X.·, decima lettera, 100130 epistole.

 

