 

    
   

 

711³

qnudmz murm< yffim mmmm
«nasutum “

quamv«. x xmv marmanum

mmm auctum
uumcnunnus.
mumma, ,τη

mmmmm- c

mannen—122

R

xuffucms vms Rumam . ,ηεςηιιιι-ηψ
mammam

nuum um vem-ru. nocam· ammanus,
1⁴1. 1⁴2. Μ, m,

neda. somnes. aad· aaut.

mgnum. nuru-rmum ι, vu· nou»

Romu neat, mmm (ιιιυιῑιιι, mum-1),

:mnn- v-u,ffi1.-13‚uu μων, augum· ,

nomn semmurum ιειιωι, τις.

mattenhem, 1². mmmm «ru,

um (ι neamus), nummum. αοι, nnu-
‹1101111 nem-nunu· namqu ‹numm-
ιιιι), 571.

1ιιιοι1ι,.1οηημ,οωε noun.

munnam-1· nomn

nnn-gom. cumn η.. υκαι Augen οι uur-
ιε-4

annm, 1¹. cnmzommm, ⁵⁸, τι),

mamm,n1co1nu-.c·r.11n=111, πε.

manum vua nemo..

mm. 11-12111121, οι.

mnu, mm Λιιωιιιυι, «Β.

nin-111³. ι’. nmmum-n «1.. m. m, w.

mna-nem, 1>4 rum· «1., ⁶, ⁸1, νο. 1⁸1.
mffimw 815. 41n,⁴·11,1s⁵,w1.5w,m.
amn-12³. πη, πε.

magum, eumn (ιι οτι. Arum-m α nur*
m.

και, nunnus aa. on

anauga„ <aniz v-1 11012, mmmmm pro
nonne-aen. οωκιειιιωι, ra, ιω.

mengun. 1². smum, 1¹1. nm. m, τε, ss,
ει emo, sn, ιω, 1177. 10⁹. 118415, 21⁰. ²11.
am, με), 451. um. mansu.

Rndngo,mter.201v

ung-11:11. v

Rogerxuu,
affl< 721, ’ῑ

mm . nouem, ru« madrig-m, numu·
smus,

κομι mon-t. 1)Δ fuaemus un), -κ,

nom-un. uun-omina. 1³4.

nummorum nex. vm normandus 1,

nom-nm. rme Eum ιι..

και-ιι, Mag.. antmeut, 313.

, wrm, 415, 18⁹, em,

  

 

 

------v--,„--

mum ommmsncrs 1¹1-:1350x1111vm

unm. nnuman, 11⁴

unm, sanum de. memma. warennae. τι.
ιωῆ. 1111, 1ι11, ιε(

nmen, eum..
Arenwpmenpu»

nossem. 170

Rama. faie nup-s*

  
  

mmm-us, pum«
uenam. 515

 

1( erun »οι Rom-mu. (mer. xm, παπ,

3η ,ι.
κιαι, οι a ηοειῃςιιυιμ (mumma ω,

S

ω- ηςῑιιι, us.

annon. 1›. runcum.. mn.

s-nemm. P. Pnacium, s. για, επ,

ειη-ιω (emus), eorunm. 1⁹7, 1⁹8, ιη,
mma, w.

suu-r. unp-1· «1., 111³.

suu-r. mmmm ι, m. ω

naun-⁵, nunu-tun, ωε,

smum cti-pun, ω. 8³³,

snm-11 um Aua-min· cumn-mn.
eu· eumenen,

snm-nunna eone-1111 umor. vsa. τοι-
m, ouem mcum dn.

mua-nucem· spu-mun». vu· cmm L:-
mo..

sumanzu-1· mam, sm

snm-uticem· Pro-ep1-e0pu·.m m,

someron, 1². ,sm-mun, ⁴1, 111, 121⁴

snomon. 141⁴. m.

sumn-1, 1». :munau ιιιμιιιιι1 mu. ‘un-51.
m-m1,m5.nn,ffn,m.ae1,m,m.5w.

ffi=0u=2.1.m10v1·>us,s==prm1 smum en„-
ι1111 nugan- ..υ ruem. vo. ππ.

emet-2 cmm. uuum-2. vm ειιιωιειιι,
nunnus.

snam crum· numo-1. commurtm, ω.

n-neu Tuum„ xpm-unu, „m orum,
narn-«nu 1-

ssnn. Sur-mnu onan-mmm, ιω, 11³1v
471.

sanem nummo, nnn-nu· de, 1⁵71

monumen-un, :munes Raptim, ιιειΔ

Endon} ει nossa, Ludos-1:111 aa, com·- 11
aa urm· n ummo 111 ⁶0 nem, ειει4

flung-nnn cmm. contr-mum: αι, 11³⁹

 

¹ suntmguoudo sunem men-210). 1²⁴ sum

uu ιιι, 137, εκ».

Banu Ἂίηι, Autnniuu de. 46.

§mmm (anu sm· erun), ι, 174, μῆ,

8:32rnz, 1³. uminu- κιο, 1-1, 111, πο, ἕως,
ω, ω, η, 1⁰2, που.

 

