mmzx onosmsncus FEksommm(

§anunm Ριιηιι, ιιιι4

Summo, ΜιιςξῚ Enssuucue Κεῖον, 157.

&ne1v·n=1,sonu=an.m7.

Sur-vm (nliqlumln Xurnvst), lumbus (Jny-
m, uxum. m, μὴ ωε,

§arun (cnm-n. cun-mennam). Qun..
mm.. ωτι naas, mv. affl,

Snu1,l77.

mn, mamus-nun. onaan-1· memem-
mapm, uouemus V1n=1=oentus,ffl.

Saulus, md! Paulum

51111113, νιειὶιὶευυι Archlnplscnpu! Μ, Vl· “
congruus. ιιιῑι.

Saxonum nux,1⁷1.11 murinus.

Saxonum εμιιιι-ιψιις, vnn Pnug. ι

sur-uuus, um. numni.

§cn-neuburg. Admphunln vun.1:n1u==1e==v ¹
21·Arcmepwmpus,wammam,

serm-r. mmmmm.

echorncniu· vu Secundus. retra-‚2³1
mmm, m. ιω, m, ⁴51. wo. 712, τῶ.

εσιμιο, Ρι-ιιιιιεωιι, 541, 512

Eauneums, rm« Selmrwhlus.

§agn-n,sunnnes.cm1ntop011unn(ir-pov<
naamam-enpust numu-vnunun,
Aremepxseupi νιιευιιιιι, muna-neus.
seu potiuanffl1jnvor, εει.

&uenturum »μμ-ιρι, ιιι. nomn-rau».

sm· (aa m s‘11=},.1nnnn=s,⁵22

smmum,1².Pc1rus.1uu.577,⁵m,ffl.

Smin-a ιιιφιιιιωι, m· Αι-ιςοιι, numm
hulmus.

Sicilim-Fro-reginn, vm« Ounno. Emonam
ιι..

ειειιικ Pru-rugis nantarius. m.

smum Pru-rex. vsu νει.. :oannes d..

amum c1musAdm'rn11uu.1›ma Bflmnghn.

εισι-ιι numm cenaui augens. nm ειη.
ehu.

Sideriu! lut Sidenum Anthene (hune Po-
mm „mvn zutpmmrmm appan-11,
ιω, 14³, ιω, 1⁹5. zu. ¹

fflgunuuux Εριεωμιιι, rid« xmo ιιι σοι
vnn.

sumus. um. unum anunm.

ειινιι, numanum· nuncium-111, 611³.

ειιιιιοιι, 51³.

Sum mmo. ι’. mm,- sse. νο, ιυι.

sunm, o. s. Aug.. somna« vn, eomm-
12110012212 ssnxaeop=1=.2‹1,e1.

smum.. oppnu urg-m num maenus, ¹
m, mam, 5⁶4.

son. maxum a«. 211. 1

Scan. nmmum sse. une-renna Amm-
-pmopu1, 21. ι

Smn- οι Fanum, amouimus hulmu- ιιο, ¹

novam. manem, αι, 5⁸. πο,

ΤΔ 1.

7139

ι apag, mun· ιιιοιηιι, aa.

spon-n m ειςιιμ mma. rm, zm, ⁵111. ιιη.

nundonck (sun-iunicum, π».

S1epnnuu·,no1›enus,121,

mavum-uun, aaran uox-una,

ειιςοιει-ι-ιιιιι, menum, 181.

swa-menowgm, nav-me omencou-
niumm, zu.

Etr-dl, vlds Eun-dn.

sunm. mundar, 1³7. as.

suum. muranum. m.

smum(s‹urm1usu,sonnm.m.

suu-z. Amorum. 5«, fo.

Saeturnus, fruar. ww.

ειιγιιιωι, semus, «m.

ειη-ιιι, humun- ιιι, 522.

εαι-ιιιιυ, memus, wo, ιιιι, 713.

¹ Surium,lss=hn!1,71³.
, §munnam

Symm, ouum-1⁸:11· «ιε, ιω, 45⁰.
εγινιιιι, anunm, ιρι
sy1v1u=,1›atru=, vm- flnwm, uu den.

'rum-m. Fun-:u (ιε, zen.

1 τιειιινιι, Purus, euram-11· ez Pomonal-

unm: upuenpun, m,

·1·.q1 xum ιι, Amgnu, emma, ummo aa
Temnon, ω.

¹ τηηιιπ, nun-dun. nov-mmx- Andomm

Caunum-1. nt omnus, 1⁹7. π, xm,
mmm. 1³45, mn, xm.

'rm-g.. ung.. mn, ιιι).

τιν-η, amma de. „111⁶ ινιιιιιιιωι, nn>
ιιιιιιιιιυι.

Tum, :unm da, eminans Λι-ιιιιιμι-
εωηωι 'rum-nun. mv. 615.

τιινοιιιιε, sonum nauum, 1101.

nuez, 1²- Awhnnsus, w, (ιιι.

nuez, ιι. Eunu-m, ιν. 25, ιω, mua-1⁷3,
ΒΓΕ, 5:113,

Turenum Mur, 1².,:51,.=r›2.›112, πε, ιπι.

'rm-nova, unuh-o de. viae Taffunu.

Tutor. utu-n ιιι. ιω. Weber.

'fundanus cnm, numnis. 135, ηε, 522

τιιωιωιιυι, nux ne Βημιιςι (ιιιηζ-ιιωιι4
471.

τιοιιωιιιιιι, &runnu-2 nucu mur, 471.

'nummu ιιι numu (τιωιυιιιιιι), mnu.

τοιοοο, ιιι-ωηι- do, nonnun- nunun.

49

