ux‘mzx Lu ramum«

tx. Stephanus Capumsachus. λ Mcldula 1550 mm , μ’.
LXI⁴ Admnus .I=1r=acnssorv>,.. Lovunko ¹
LXII. Marcus Nux'm . . . Sanum Felice

San ι-ηηι» ψ
LXIII. Sylvesxer Lar-dinus ..... Gallicano . :I ι
LXIV. Fran-2: Lovnnienses. . . . Lovflnio ι Augusto ι] ²15
va. Fratres Mus-nense: ..... Messena ι Septembri ι 218
wa. Dionysius vazquez ..... eompnuo - . ης

LXVII. Pnulux d'Achillis. . panormo ι Octobri ι 2²⁸

LXVIII. Adrianus Adr s-
sens ................ ... ..... Lovnnio ι Decembri 6 234

LXIX. Petrus canisius. . . Ingolsudio ι ι 28 ²37
Prnecedemium Ii

  
   

:panion versio .............. · ¹⁴¹
LXX. Nicoluus Lnnoyuz ....... Panormo ι - 31 ²⁴5
LXXI. Bartholomaeus Heroon-

dez ......................... §alm-mica ι ι - 24ss

mxu.Joaunesnapnsuviou. Parisiis ¹551 sanwic> 3 25⁴
LXXIIl. Maximinum„ cn.-

  

  

pelle ....................... salx-nuntiem n - 5 ²57
LXXIV. Hieronymux Natalis.. Messan- = ι 5 ²⁶3
LXXV. Hieronymus Domenech. Panormo ι Februario ιο 369
LXXVI. Sylvener Lnndinur... Mutina ι Manio 9 ²7⁴
LXXVII. Ludovicus Gonzalez. Almeirin - ι ¹⁴ 275
LXXVIII. Adrianus Adri-ens-

sens ........................ Lovnnio ι Aprili 21 278
LXXIX. Petrus Canisius.. .. Ingolsmdio ι ι 30 280
LXXX. Leon-relus Kessel. . . . . Colonin ι ι - 287
LXXXI. Dionysius Vazquez⁴ .. Compluxo ι Mnjo 1 ²90
LXXXII. Ioannes Rapum Vio-

Ia .......................... Parisiis ¹⁵5¹ Majo ι 298
Lxxxnl. J ’ d

amma... Gaudia - . . 3οι
Lxxxw. r

pelle .................... Salmantica = ι 3 304
1.xxxv.Sy1vester Landinus... Mutina . · ιε Μ
LXXXVI. Paulus d* Achiuis... Panormo ι = 18 3¹3
LXXXVII. Antonius Vinck. . . . Messana ι ι ¹9 3¹9
Lxxxvnhfflesar Helmi ...... Veneriis ι ι 23 ³²³

Praecedemium litterarum ex-
cermearisiosmissa ........ . . . - 332

