‘98 1311311113 03333133311133

Ι303 113313103. Tamen, queriendo obedecer 3 103 marineros y
’1131131303 guiar segun que les parecia, procuramos de embar-
carnos; y assi entrando 13 1133313 33 31 3131 quisimos 301110
3133113133 103 3131133103 331131 1133110, y 30 133 possible que
¹entrasen mas de tres de los nuestros; pues 3133110 13 fragata en
133131, 133 grandes eran las 0311333313 ribera 3113301113 303-
sible que se allegase para 101331 103 01103; 33133 301 311131 que
11011133331111133133,13333333311011113331113333313110 3131 1103113
3133 quieto 331311311133110 esto 103 1331133103, quisieron 103131
1133 navecilla para que nos llevase hasta la fragata; mas 3133110
muy pequessa y 1331 segusa, no nos quisimos 3031131.

No sabiendo el patron que 33131303, rogo que fuesemos a 313
cerea de dos 1311133 y que 3113 331131133103 mejor 3113110 3313
30331303 3131131331; y ansi el con algunos sus marineros 33

’ 331113103 33 aquella navecilla para ir en su fragat& y liegado.
33113, 13 11310 31 lugat que nos havia 3311313110. Μ33 3111131103
que retornavan 13 navecilla atras, sueton en grande peligm,
porque como 1113103 casia 13 ribera, 13 3311331113 33 volco yca—
33103 algunos 13311331033331 agua; mas porque eran junto de
13 ribera, 101103 301 gracia de Dios se 3311310313311313313 y vi-
3131113 301 113113. Ρο1 31 3331130 junto 3 113 10113313, 31 qual por
ser un poco largo nos daba trabajo de pasar10‚ maxime por ser
de 303113, y ya yo ayudandome 303 3133 y 1113303 10 1131113 333-
33110, 33133110 103 01103 301 33331, quiso el S.⁰r proveerlos, yen-
133333 llegaron 33331103331133103,333303333310313311313313
3313 y otro que (13333331131131303, hasta que llegamos ya en 13
alba del dia al lugar destinado para 1331313033313 fragata; y

’ 301 gracia de Dios 1331133313 3311311103, y 3313103330 1611111133,
1131133103 31 S. 0rJuan 030110 33 una 113113, que 33 113313 Man‘a

’ y quando 3111 queriendo Su 83110113 embarcarse para que 1113-

’ 331303 33 311 3031331113,111313333333110 331131 seys millas 3 33
ballo 301 113113, hasta que llegase la fragata 3 aigun lugar,

' donde el 3131 30111333 133 1313313030; y 3331 31 cabo de San
Julian se 33133130, 30 tamen del todo sin peligro, porque 1130
de 103 suyos 333033 313131, mas por gracia de Dios 1113 13310
bien ayudado que al fin sue librado. Digo todo esto para que

——n—

¹ 813;31111311111331 31101333131313 101111 3101131331130303313311111131111113113
131 inter Ε33133313,1Τ10313111·133313353331331111311331133.

 

