272 11113313 ,03133111051335

hay por 303, 31035001100513311303131105, porquc la ciudad 05
13 que se merca las provisiones y no tiene 10313 agora ninguna
(como tiene Messina), por haberla empenada. Para habernos (10
dar aiguna cosa 05 1110305101 que tengan consejo, yasi para pe-
(111105 agora alguna ayuda, <ique determinasen para adelante,
pues han visto la obra de dar las dichas doscientas 03135, 30
parece que convenga por agora hasta que venga 01 Virey por
aca.

Maestro 1131131, placiendo a Nuestro Seiior, pues estara 03
131 lugar, tendra cargo de soiicitar este negoci03 yo 3 311 par-
tida se lo encomendc al Virey, ai cuai tendra tambien cargo
(10 acordar que aqueila gracia que ha 1100110 01 Emperador‚ a
instancia de Su Excelencia yde este 10130,(1013 primera va·
cantia de Abadia de quinientos ό 50150103105 v (escudos) (10
10313, que habiendo comodidad se ponga en efecto. 110 estoy
esperando cada (113 31 dicho Maestro Nadai para informarle de
todas estas 00535, y si no viniere antes (10 mi partida, yo dejarc
aiguna instruccion 03 0501110 (10 135 00535 que se 1133 (10 113001
por aea. La nao se espera con el primer buen tiempo Hase de·
tenido mas (10 10 que se pensabo, por 01 tiempo. Aqui 30 11030
que 113001, por 10 que podra ser que mi partida sea muy presto.
Cuando fuere, placiendo a N. Seiior, (10 0113 (1310 aviso aV. R.

Aqui 11011105 recibido ias nuevas‚ asi de ahi de Roma, como de
Salamanca y de Alcala y de Ingoistadio y (10 viena, y 13 copia
dela carta (101 rey de Romanos ¹. Con elias hemos recibido
mucha consolacion y causa de mucho alabar 3 Ν1105110 Senon
y 3 V. R. humildemente rengraciamos ³ por la gracia que nos
ha 1100110 (10 113001305 participes de 01135.

Las cartas (10 V. R. consolatorias, para 01 Virey yla
813. ΒΡ 1531101 ⁸, se recibieron, como 110 avisado 3 V. R.; ymas,
recibio 01 Virey la carta (101 81. Duque ‘‚ a la cual ha respon·

Ι 1135 Romanorum Regis 11110135 habes 13 11011533.,1101.83., t. vn 3103515 13111
ᾖ 11311. 3. 456, pse. 196, 0113 cartas (10 San Ignacio, t. 11, pag. osa-Historiarum 111·
10131313 (las naevus), dequibus 1110 501310 051, fragments quaedam 1131103135 13 111110-
ria 03113101. 1.

i Rengraciamos, ex italico 3331331313313333100 dar gracias, 131130 gratias
3 m.

ιδ Elisabeth de Vm, Josnnis (10 vegs, Pro-regis 81011130, fiiis.

⁴ Gsndise Dux. 11133015035301113 0135111101αο ad Siciliae Pro-regem, de quibus
hic 501310051, (1313051131 Romae sub finem Novembris 1550, 0113 8101111113 missae 01131
aliis Ρ31115 Laynez (13115 22 ciusdem mensis.

 

