782 INDEX Ι-ΙΤΤΕΗΑΜῊ

 

 

Apuli

Augusto

Π Septembri

xxv. »mmmmm (meum... warenna ,με
x'xw. Emmanuel Godmhm... Commbrica
xxvu. Llpuhus I'golcm . .. Δ I‘amvlo
xxx'111.1-3mmanu=l [ene I'lyssupona
xxlx. Υ ῘΛμῐῐαῃυε ........... Cummhnca
XXX. I-·mnciscusl.sm1d.= .. . x'allisolem
vxxt. wemmam. vatam... ,umam
XXXII. Anniba} de Coudreto. . Messana
XXXIII. Sylvener Lnndinus. . . Fulginio
XXXIV. ι . ..
XXXV. Hieronymus ΝιιιΙίι. .. Mesnm
XXXVI. stephanus Bnro'e'uus.. Punormn
XXXVII. Hieronymus Doma-
nech .......................
xxxvffl. Sylvesner Lamum-s..
XXXIX. Hieronymus Nat-lis.. . Messana ι
xl.. Sylvester Lnndimu ....... Mutinn? ιω]
XLI. Christuphoms de Men· .
don ........................ Villnnovx
Scutariorum =
XLII. Leonardus Kesse! ....... Colonia
XLIII. christophorus de Men·
dota ........................ Compluto
XLIV. Adrianus Adri-emens. Patavin
XLV⁴ Hieronymus Natalis ..... Messana ι
XLVL Sylvester landinus ..... Fulginia -
XLVII. ι ι . , ⁴ . Puginnellu -
vam. . η Can-egio ·
xmx. . ¹ - eamus ex
Fulginio .
I.. Leon-rau· Kessel. .., Coloni· ι
LI. ι . . ι ι
Lu. Andreas de Ovie . . Gnndin ι
LllI. Casuum-s quidam pres-
byter ....................... Casulis ι
LIV. Hieronymus Domenech.. Panormo ¹⁵5⁰
LV. Lunx-entius nusum-dus.. - . Florenti· ι
LVI. Andreas de Oviedo ...... Gaudia ι
LV11.soephnnus sapum-chus. Melduln .
LVIII. Adrianus Adriaenssens. Lovanio -
LIX. Gundisnlvus Pertusa. . . . Valenti· ι

Novembri
Decembri

Februnrin
Martio
Aprili

υ
Maio
sunio
Juliu

Augusto
Octobri

Novem bri
Februnrio
Manio
.
Mnjo

sunio

ις
²5

πε

12

9
18

¹⁴
21

¹5
υ

²5

ιο

4
¹5

¹5
¹7
3¹
21
z:

4

 

ω
μ),
η,
117

xm
ιη
123
ης
129

130
¹3²
138
¹39

ῳ
¹⁴⁸

¹⁴7
150

¹3⁴
¹37
,ω

1114.
17!
¹7⁴

¹7³

185
,εγ
19⁴
¹⁹3

ιρι)

 

