77⁴

ιιειι-ι. ‹11⁴
mmmmm, «suasam.
zamam.. uo.

uuae-11:11, ειιηιι, mmmmm nmnnrtm. 1

rum. Panormi. ειη.
neum-221, annau, nmmum, snm-num.
Hermum ffl-
ιιειιιιειιεω, m. m.
uim-mm husun-1⁶3», 51⁴.
mmmm. εει, «ιι-ι, m, m, 5⁵⁹. mmm,

Ἡ. ἰθδίί
nummu, ⁴50, Am„ m
annun. (nonnum, π, a nm, ιε, ιιι. mu,
111,1ffi.1⁹1, ffiAffl, ⁴88< ῑΠῆ, θ’Π. ⁴38⁰, Μ.
unum. ιιι.. ναι. εει, 1⁹⁴⁵.
nonum, m· nuum
nanu· Curavflmulv vid noneunvntu,
unm. m Ροηυςιιιιι, ιι
mmm (armum). m.
ung· (nm-ra), 21, ει.
Brun (nr-nnn). ιιι.
nrm-uum eomgmm. ⁴5⁰.
unuan- (nmmum, m, 549.
Eunucunvenm (Eunu. Cnnvnntus), XR'r.
ιιι-τμη.. commum. θοι
numum mmmmm. m, 257.
numm (nm-gn, w, ᾖ), 50⁴. sau. 510, mu.
liu talantum, 150, 218.
ιιιιωμπι, mv

  

C

caes-numm. „m ιιι-,μω

num. 441.

eun-nm, ea ιιθ, ιει, ιιι-ι, w

cn11uff1rnn·‚1·15, 180v

emm-mg: mamburnum. cna-ungu),

&manuue-munuum», lm

onmium, ιιι, m.

camponffuna,1⁵o‚1w,

cum a« Penus. Μ.

οιμραιι, ιεοΔ

magma, ει eux-igine <cxx-regium). ml.
ma. ιη, ⁴21², ²1³.

cunnum, coxnnxu,5fl7.-1.ov·nn, mu.

cm aa ιι aeia· (numu mgnum), εὖτ,

emm. ιιιι,

eumne. 212.

msuxu(c=nu1u›.xs⁵.1m,2xa, 21³,

camna. aaa· entim.

enxemena, mammarum eumn-mu, so*

namnum Novum. ¹³³7,

 

mmzx mmmmm-lmus

cmm- ‹mm-112). Ἶι, ιιι, 447. εῖν,

emmam mummium vm ι-ιιριιιυυε
puaperibus. εκ.

cumn (ea-uu). ιω, ιτιι. π,

&kunnu (Qut-num, ω, W

cmm. m cmm. ιω, τις, ειν,

enh-nnn, Sanam, mum-mium, Puer
m1.2¹17.ffl0,7m‚—v-ni=oluti,m⁴=.

cuth-rinn. anunm. mmpxum. Ριιινιι,

escun, vm smn-v

. , manumve.
nmmfflmumm, nmmum, nummum). ,

cur-u. s-nuuu. mon-sunum, ιιι omnm.
Turdo-mas, 581,

mnne. ειιιοω, nmmum, victorum. sse.

cummanen- ααιιιιιιι, vuum, „m exsr-
moul-

menmmz. noun ιιι (cl-romanun- domm,
Pmsm, 542, m«.

ongum, m, m.

comm·- <commun-m), ιτ, η 5⁶. ω. en. *nr
τι. ειμι», m. 1ffl,1no.111.21o.m. m
ωε, 21³1. w.. m. ⁴71..·==1‹,57n,451·2,m

enlm-111, vra« Koma.

εοιωιιιιιιω nonquam. ιιι).

cemanni „mmmm-ium. Ε.

nummu-:se nouazxum. sm, ρει, ιιι

nummum. And-mu. uam, *msam

cumptum-n, aa· Λιμιι.

cumpo-unns, s. Ιιαοιιιιι, ιω. San-niqrav

euenum-u. w. τη, τω.

canem, m· vunnu.

concnam· promat. ιι «ιο-ιαμ, m.

Conni vul ιιιιιιοαιηγι rsgnumffl.

nnuman, w.

Cunnum-lu, uu· Coimbm.

cennmmimuu eoum-m, 57, 210. m.

conv-mrum mna-mrum. nupt-nx. ῆι
mauman. ‹7‚-v=n=m=. 51⁹.

Cornua, 2³1.

ennon, ml.

εονιιιιι, m,

numu (onnam), zm, m. 213, ποι.

σιιιιιιιιοιηι nu cmo-2 numu. noe. m

cuum. mn,

D

numum.. uuis uun-nu nomen, mr„
ιιιιιι, ²12

natvs-um, am.

ικικιω--ωιηαι, „u- hmanas.
nm.. m. m, -ιιι, m⁴

naum ιιοιψιιιιι, w, πε.

numm, m.

¹ numme-numm monn-lium amptum, Ar

pum-n. aa«, no,

 

