‘24 Lnrnnnn 11101111551155

Α11111155ύ quatro (1155 que un doctor desta Universidad
hablo 51 Ρ5(115 Sancta cruz que una sonora, mujer 01151111 de
un cavallero principia, tiene una 515115 1151151115, que valderii
bien quatro mil (1155(105 ἐ treinta ό 51515015 mil maravedis de
J'uro perpetuo, y que de todo esto quiere hacer 1151511510 51 (ἷο-
legio, No tiene hijo ne nija; es 5015 y quiere acabar bien este
poco tiempo que le quoda, porque es (1511111515 55515115 anyoS.
Ha grande (1510510111105 Padres y, segon dixo, parece que
10115111 casa junto del Colegio pera 11115 poder comonicarlos y
aprovecharse (15 su doctrina. Esto creyo que se aceptaraa.

Aora el Duque de Avero ¹, teniendo grande aficion a ln
Compaffla desdel principio que aquy vinieron 105 Padres, de·
55511110 mucho que un hijo suyo que tiene, de XIIIIo XV anyos,
suesse muy 15111050, pidio muy instantemente 51 Ρ5(115 11555-
110 Simon 15 tuvyosse 50 51 Colegio y que 5111 15 daria todo lo
necessari03 111, como por nos le 555 tanto obligado, aceptolo
para estar como uno de 10501105, y anssi ir a sus leciones y
11555, como qualquiera de nos. Es tan asable y bien ynclinado
que esperamos gran 1111510ᾶέ1.

En dos 110155151105, (15 105 que 51 Rey ha dado pera el 5015-
gi0, 5511111 (105 Ρ5(1155, en cada un suy0, los quales 115151 cui·
dado de administraren los sacramentos y entender en 10 spiri·
tual, que parneio muy necessario por quam 11151 105 a que esso
50111151151011551511ς11 ansi se sirve 11115110 11155110 Sor. Aora
va 51 Padre Sancta cruz 11 1151151105 y apaziguar algunns de·
mandas que 55 1151511151, ydar orden conio venga madero de
Galizia pera el Colegi0‚ 51 qual parece que se empezarn pasado
Diciembre‚ y yn agorn 55 ajuntan 01105 0511155105 necessarios
para 15 01115, y 55 (151511111515 11555. ΕΙ Rey. tiene muy gran
(15550 (15 55 5551151 501 brevedad; 5115 mucho 51 15 Componia,
y 51 Padre 11555110 Simon 5515 muy acepto. 1111515 dicho que
’10115 uno escrivano, con que hago todas 155 provisiones que
cumplen para favor de 105 negocios del enegio, y que en 105
despachos ymportante5‚ de 15111 y otras cosas mesas, sola·
115115 15 1151115, 511 (15 uno ni de 10 0110 (151 51151115 ny 15155101
a despachador aigun03 y ansy 55 haze'y 1111611555 15151 por gran
cosa y 1110 monos hasta 511015 no usada.

¹ Joannes de Ι1151155115.

 

