000 10110000 0000010001100

1110010110, legista, hombre de mucha renta, yantas 0100 metido
en 01 munda, tantoque los que 10 han visto venir de csta 010-
0010, conociendo quien era, quedan muy espantados y muchos
muy edificados. 00000, buen Dios, y que harian si sintiesen 0
0000010000 00 0111110010 10101101 00010 ven la exterior! Cierto con
muy mayor razon 00 admiration y conlundirian 110 ver un
hombre 100 000010 00 100 vanidades dcl mund0, y tan dado 0 los
vicios de 01, 010 1000010 01101001 110 Dios, ni aun vergllenza de
las 0011100, 110110 ahora tan presto 10010110 todo, tan humilde,
100 confundido, y tan 000110 mudado. Hizo aqui los ejercieios,
y acaband010s‚ vispera de Pascua dcl Esplritu Santo, 00 partio
Jueves signiente 0 Cucnca.

Aquella misma maliana se partio el P. Mendez a Zaragoza y
llego aqui un clerigo de tierra de Cuenca, que ahora 01 y 00 00-
10010010 110000 100 0101010100, 01 0001 nos diJ'o que estaba aque·
110 110110 tan movida despnes que el P. Estrada 001 alli 0000,
que era para dar gloria 0 Dios, yparticularmente personas
principales dispuestas 0 0100110 bien. Nuestro Senot 0 todos los
mueva 0 1000110 a que se pongan en su santa voluntad.

Ha estado aqui esta Pascua 01 P. 30011010Ι 0010111οό 01
domingo de la Trinidad con mucha aceptacion del auditorio y,
000000000100100,110100001111001;001110100οε luego 01 111000 01
y el P. Miron, 01 a Gandia, y el P. Μ1100000 01 Ρ. Baltasar ¹ 0
un hermano 0 predicar por este Arzobispado. Esta 110110 esta
en mucha necesidad, y es la causa, que un 00100110 01010, 110-
mado Argutarraez,‘c0n lavor de otro tambien cassatio, y aun
segun dicen, con lavor de Argei, la persigue macho, saliendo
en tierra y haciendo mucho dallo en algunos 00011100, y hale
hecho especialmente y el primero 011 un pueblo que se dice Cu-
llera, medio entre Valencia y Gandia, 10 01101010 maliana de
Pascua, donde mato y 0001110100οὴοο cristianos, 00οο 0001010
00001000, 0110011000 mucha provisi0n; yporque 0000111οο
quienes 000100 010 10 gracia 110 Β100, 00001110 que algunos caba·
110100 de 0010 ciudad, 1001000 seguro, entraron 0 sus 1110100 001
10000101 0101000 cristianos, 0011010010 que ya que mataba y
prendia la gente, 00111110 0001101010 0101110100. El 1000001110

¹ Ρ. loannes Baptista de 8111111.
¹ P. 1301100001 Dlaz.

 

