errsaas 0313331331331

Ρ. Elpidius Ugoietti
P. Ignatio de Loyoia.
Patavio, mense Aprili, 15481.

Poto· 1131 113 el 1³³ Pro Fabro. 11333330 ⁸, persona 113 much· edifficaciouy 131133, es-
13313 en Padua, 11313110 sm ie 11133 merced (1311333113 3313311131333313113311311
y moene 1 mochus de arande 3111130133, 13313 que eiiam 113313 act 33 3313311011·
303011333333313333333113310, 5 331313 que 3ο se 11311313 311313 1133313331
memoriae, 3333110 Ρ.· uso Fabro. que 331133 gloria. Lo que se signe es 333 copia
de 3331131Ρ.· uro Elpidio, Recior del coiegio de Padus 3313 11333110 Pouet.

†

La suma gracia de Cristo Nuestro Senot, etc. la qual suma
y estrema bondad se ha dignatio librar el nuestro 1313101101-
13330 M.¹⁰ Pedro Fabro de los trabajos y miserias deste mundo,
lievandolo 1131 , como esperamos, ala vera y eterna vida. Por·
que, considerando su vida pasada tanto santa y de'seosa de ser-
vir a su divina Maga, ymas particularmente esta su enserme·
11311, 30 podemos dexar de haber grandisima esperanza que ei
se haya eu bonisimo lugat. En 13 qual enfermedad 133 pacien-
temente se ha havide, y con tanta alegria 13 ha suportado, ¹
quanto yo 30 sabre dezir; 1 todas las cosas obedientisimo, ansi
31 medico como a aquei, que tenia cargo den en ninguna cosa
se entristecia, auoque no le fuese concedida. El dia antes que
muriese‚ pidio que le lavasen‚ diciendo tamen, si ansi pareciere ¹
31 131 Superior. Y yo diciendole que por ventura le haria 3131 ²
lavarie', me respondis que era verdad, yque era justo que los
hij0s obedeciesen 3 los padres, y que ans1queria el haeer.

El segundo dia de pasqua ⁸, pidiendola el, le dimos la ex·

mi. Historia varia, vol. 1, 101. 117.-Ττ33331331331 11331331 complorantes intres
ιἱωζίάε sopra. 333. 90, 331. 2.

³ 11331 3331 3 Ρ. 1013313 aute transumpti 13111331 scripta.
⁴ 11311111· Aprilis.

 

