to 1311311113 331333331333

di conscientia, havendo inteso ii buono odor della Compi¹ Et
cosl Jacomo 11 113 dato li exercitii della prima settimana, et
penso che presto con assai conoscimento, dolor et contritione
1313 13 33313331333.

Α113333 313 13 11 exercitii uno giovine (1122 anni, di buona
effigie et 31 3113 33131 113 133113 buono ingegno et judicio; 3
11333 31313313 13 littere humane ; 11 quale questi giomi passati
fece una oratione publica in laude del Bocca di ferro, ch' era
uno Doctore in philosophia, che morse sera uno anno ¹; 13 33313
31311333, 33333113 13133113, piaeque molto; 111 13 presentia di
molti Doctori et scolari. Studiava adesso nelle arti. Ha fatto
31313 confession general, et secondo vedo li suoi andamenti‚
penso che d’il tutto 1133311313 31 mondo et che 31311313 31313 di
perfettione. Pregate il Sig.re iddio per lui, accio pigiia quello sia
31311333 sancto servitio. E certo uno giovine, 11 quale 11
8133313313 ha dottato de grandi doni et gratie, et spero 3113
333 3333 33 serviro di lui; 333311313 quanto 31 mondo di buona
parte.

Da Pistoia· 3133313 333331 33113 d’il Vescovo pregandomi
molto s’ 133313331 transserirme fin 13, dicendomi che Sua
81331· 113 1313313 di sar una scola de preti, 31 3113 1311311113 3113
1333333 113113 0313333.Ιι 13 131 3333 scusato con la obedientia;
penso che per 31113 113 313331313333 111 3311131 3 V. R.⁸ per
alcuno della Compag.⁸ De Parma anchora sono sollicitato, et
cosi da alcuni luochi della Romagna, che volessi visitarli per
alcuno tempo. et predicarli; 31 3311133131313313 di Ferrara per
alcuni particulari bisogni che ci sono. locon la medesima seusa
mi sono scusato con tutti.

Questi giorni passati, perche 131 molto 3133313 1131 padre di
Jacomo' che lo lassasse andar a 1131131 11 3331, 31 33111133 131
3 Ludovico ³, et cosl sono stati 13 313331 giomi, 31, secondo ho
intesso, 331313 333113113; perche l' hanno fatto predicar cinque
osci volte, d’il che sono stati molto satisfatti et commossi. Di
modo che messis uthue muita, operaria autem pauci.

¹ Lodovlcue Boccadlierro, obiit Bononiae, 3 Mali toto.

¹ Nulllhl adhuc 33331313313133113331111111111 3131 tantum Iacobum.

³ 1133333133133111113331333113331 de Coudreto, vel Codreto, de qno nullibi adhoc
1313311333 quando Societatem eet amplum 33331111 tamen certo ln 311 1111313 non
133113 3331 11311331 suum, Annibalem, qul hoc anno Bononiae ingressus eet. Vide Po·
iunco, 1. 33313 3.

 

