nwssx ononis-§neus PausuxARuu

numum, «m.

Vinzk, ι’, Amnum-,vm xm, m. nt, w, ¹
mamam, κα. mmm. manummi-

σπι, ⁶19, cm.

mmmmm. ummo-«2, „m vznumngun,
νιαιι, ιι4 smn— Βιριιιιι. zu, πε, 2⁹⁸. ¹
Qm1m.M1.va⁵,--w.fflfflffi

71⁰. Ἶιι.

vamum um, Puh11n1,¹.sm. 851, 2³⁵³. sm. ¹

m, m

vno, smne· rmuppun, m. m, sm, m,

vas-mii, kunnum. εει.
vuum, men-urm, «ςι,

W

waburna-onor). una-nus. numum (Lab
meeum. tub-amn> sspmnpuu, Fenn-
ιι-ιιαι, nom-nurum ungu, murm-run.

mm,ov.m.m

 

771

wne-numum mm s. s„ nu.
xvia-mm„ (ιιι-ι »vnn-vm), ι’. coruo-
11u·,m,m.e⁶,1ss,zu,=³m, nm. mu. um,
ι nm. «m. «m, ηε, ⁵1⁶.
Wine (Candidus). Admau ds. “hw-

X

xfflviu. umbus, „m ειι-ινιι.
xum, ι». mmmmm, „ua snm.

ἐ
Ζ

 

zorm- <nm cun-111), ιιιηιηηι, unv

1 Ζαιιίει, emmin- aa. um Lunum -ιε

¹ ειηι-ιανηι ιι nojn, eumin: 11 da um-
et ammon«. 111 d· maxa, εει.

zutpnmonm. m- amm-u,

zuxckm. vuum». emm: nemu-a namn
'’nu-n, w.

 

